हाय
 एवरीवन,
 मैं
 निकोलाई
 टेंगिन
 हूं


नॉर्वेजियन
 सोरेन
 वेल्थ
 फंड
 का
 सीईओ
 और
 आज


मैं
 यहां
 एक
 ऐसे
 व्यक्ति
 के
 साथ
 हूं
 जो


एआई
 के
 लिए
 बहुत
 जरूरी
 हैं।
 यानी
 जयश्री


उल्लाल
 जो
 अरिस्टा
 नेटवर्क
 की
 सीईओ
 हैं।


जयश्री
 को
 नेटवर्किंग
 में
 40
 साल
 से


ज्यादा
 का
 अनुभव
 है।
 इसलिए
 इस
 बारे
 में


उनसे
 बेहतर
 कोई
 बात
 नहीं
 कर
 सकता।
 जयश्री


आपको
 देखकर
 बहुत
 अच्छा
 लगा।


यहां
 पर
 आकर
 बहुत
 अच्छा
 लगा।
 निकोला
 मुझे


थोड़ी
 सर्दी
 है
 इसलिए
 अगर
 मैं
 नाक
 से


बोलूं
 तो
 माफ
 करना।


कोई
 बात
 नहीं
 अब
 शुरू
 से
 शुरू
 करते
 हैं।


मुझे
 वैसे
 भी
 इस
 पॉडकास्ट
 पे
 गाना
 तो
 नहीं


गाना
 है
 तो
 सब
 ठीक
 रहेगा।
 है
 ना?


हां
 गाना
 तो
 नहीं
 गाना
 है।
 तो
 चलिए
 शुरू


से
 शुरू
 करते
 हैं।
 तो
 बताइए
 अरिस्टा
 क्या


करती
 है?
 हां
 यह
 एक
 मुश्किल
 सवाल
 है।
 तो


अरिस्टा
 दुनिया
 के
 सबसे
 ज्यादा
 डिमांड


वाले
 मिशन
 क्रिटिकल
 नेटवर्क
 बना
 रही
 है।


जो
 हाई
 परफॉर्मेंस,
 हाई
 स्केल,
 लो


लेटेंसी,
 हाई
 रिलायबिलिटी,
 हाई


अवेलेबिलिटी,
 हाई
 ऑटोमेशन,
 हाई
 टेलीमेट्री


वाला
 है
 जो
 आधुनिक
 डेटा
 सेंटर्स
 और
 एआई


जरूरतें
 पूरी
 करती
 है।
 यानी
 अलग-अलग
 लेवल


पर
 बहुत
 हाई
 डिमांड
 होती
 है।
 और
 खासकर


पिछले
 एक
 दशक
 में
 अरिस्टा
 इस
 फील्ड
 में


पायनियर
 और
 लीडर
 दोनों
 के
 रूप
 में
 उभर
 कर


सामने
 आई
 है।


मैंने
 सुना
 है
 कि
 यदि
 आप
 सोचते
 हैं
 उस
 तरह


के
 चिप्स
 इंजन
 हैं
 तो
 नेटवर्किंग
 उनके
 बीच


का
 हाईवे
 है।
 है
 ना?


हां,
 इसे
 सही
 तरीके
 से
 ऐसे
 देखा
 जाए।
 मेरा


मानना
 है
 कि
 चिप्स
 बहुत
 कुछ
 ड्राइव
 करती


हैं।
 खासकर
 एआई
 की
 दुनिया
 में
 जहां


प्रोसेसिंग
 होती
 है
 जीपीयूस,
 एपीयूस,


एक्सपीयूस
 या
 आप
 इन्हें
 जो
 भी
 नाम
 दें।


लेकिन
 जब
 आप
 इसे
 प्रोसेस
 करते
 हैं
 तो
 आपको


इस
 बात
 की
 चिंता
 करनी
 होगी
 कि
 क्या
 आप


इसका
 पूरा
 उपयोग
 कर
 रहे
 हैं
 और
 इसलिए
 अगर


किसी
 कार
 की
 स्पीड
 100
 मील
 प्रति
 घंटा
 है


लेकिन
 वो
 सिर्फ
 30
 मील
 प्रति
 घंटा
 ही
 जा


सकती
 है
 क्योंकि
 इंफ्रास्ट्रक्चर
 उससे


ज्यादा
 दूर
 तक
 जाने
 में
 मदद
 नहीं
 कर
 सकता


तो
 आप
 कार
 का
 या
 इस
 मामले
 में
 जीपीयू
 का


बहुत
 कम
 इस्तेमाल
 कर
 रहे
 हैं।
 हम


तो
 हां
 हम
 सभी
 एक्सलरेटर
 यूज़र्स
 मिशन


क्रिटिकल
 वर्क
 लोड
 के
 लिए
 इंफॉर्मेशन


हाईवे
 है
 जो
 नाम
 आप
 दें।


तो
 मान
 लीजिए
 अब
 मैं
 अपने
 ऑफिस
 में
 बैठा


हूं।
 मैं
 चैट
 जीपीटी
 पर
 एक
 प्र्प्ट
 डालता


हूं।
 मैं
 आपके
 प्रोडक्ट्स
 को
 कैसे


इस्तेमाल
 करता
 हूं।
 ये
 सर्विस
 कैसे
 काम


करती
 है।


हां
 तो
 हम
 ज्यादातर
 पर्दे
 के
 पीछे
 ही
 काम


करते
 हैं।
 जैसे
 मेरे
 पेरेंट्स
 हमेशा
 कहा


करते
 थे
 तुम
 क्या
 करते
 हो।
 क्योंकि
 वो
 देख


ही
 नहीं
 पाते
 कि
 हम
 एक्चुअली
 क्या
 करते


हैं।
 और
 जब
 आप
 एरिस्टा
 का
 प्र्प
 टाइप
 करते


हैं
 तो
 उस
 पॉइंट
 पर
 हम
 बेसिकली
 हर
 चीज
 को


हर
 चीज
 से
 कनेक्ट
 कर
 रहे
 होते
 हैं।
 इस


पॉडकास्ट
 पर
 हो
 रही
 यह
 कन्वर्सेशन
 भी
 इसके


बिना
 पॉसिबल
 नहीं
 है।
 तो
 हाई
 इंटेंसिटी
 के


ट्रैफिक
 पैटर्न
 चाहे
 वह
 किसी
 यूजर,


डिवाइस,
 वर्क
 लोड,
 मशीन,
 सर्वर,
 स्टोरेज


या
 अब
 ज्यादा
 से
 ज्यादा
 एआई
 किलर


एप्लीकेशन
 से
 आता
 हो।
 हम
 कनेक्ट
 करते
 हैं


और
 यह
 स्विच
 और
 रूटिंग
 प्लेटफार्म
 के
 एक


सेट
 के
 जरिए
 होता
 है।
 इन्हें
 हम
 लीफ


स्पाइन
 आर्किटेक्चर
 कहते
 हैं।
 जहां


मल्टीपल
 लीव्स
 एक
 एग्रीगेट
 स्पाइन
 से


कनेक्ट
 होती
 है
 और
 आजकल
 इसमें
 एआई
 स्पाइन


भी
 हो
 सकता
 है।
 यह
 दुनिया
 के
 कुछ
 सबसे


बड़े
 हाई
 स्केल
 प्लेटफार्म
 है।
 लेकिन
 यह


सब
 करने
 के
 लिए
 उन्हें
 पावर
 चाहिए।


प्लेटफार्म
 और
 चिप्स
 को
 सही
 सॉफ्टवेयर
 के


साथ
 पावर
 देने
 की
 जरूरत
 है।
 और
 यहीं
 पर


अरिस्टास
 की
 खासियत
 उसका
 एक्सटेंसिबल


ऑपरेटिंग
 सिस्टम
 ईओएस
 रहा
 है।
 जहां
 हम
 इन


प्लेटफार्म
 और
 नेटवर्किंग
 कनेक्टिविटी
 को


ज्यादा
 से
 ज्यादा
 तरह
 के
 डेटा
 से
 पावर


देते
 हैं।
 हम
 स्ट्रक्चरर्ड
 डेटा,


अनस्ट्रक्चरर्ड
 डेटा,
 फ्लो
 डेटा
 और
 इन
 सभी


को
 अपने
 खास
 तौर
 पर
 बनाए
 गए
 सॉफ्टवेयर
 से


काम
 में
 ला
 सकते
 हैं।


और
 एआई
 की
 नेटवर्किंग
 पहले
 जो
 सिस्टम्स
 थे


उनसे
 किस
 तरह
 अलग
 है?
 अगर
 हम
 थोड़ा
 पीछे


जाएं
 और
 करीब
 20
 साल
 पहले
 की
 नेटवर्किंग


को
 देखें
 तो
 इंटरनेट
 की
 शुरुआत
 रिसर्च


कम्युनिटी
 से
 हुई
 थी।
 उस
 समय
 टीसीपीआईपी


जैसे
 प्रोटोकॉल्स
 और
 एल्गोरिदम्स
 रिसर्च


प्रोजेक्ट
 से
 आए
 थे।
 खासकर
 एआरपीआईटी
 से


इसी
 फाउंडेशन
 पर
 आज
 का
 मॉडर्न
 इंटरनेट


खड़ा
 है।
 जहां
 रिसर्च
 ने
 प्रैक्टिकल


नेटवर्किंग
 सिस्टम्स
 का
 रूप
 लिया।
 उस
 समय


कई
 प्रोटोकॉल्स
 थे
 जैसे
 xnsएस,
 एप्पल
 टॉक,


ओएसआई
 और
 आईपी।
 लेकिन
 2000
 के
 दौर
 में


टीसीp,
 आईपी
 दुनिया
 भर
 में
 इंटरनेट


कम्युनिकेशन
 की
 कॉमन
 लैंग्वेज
 बन
 गया।


2015
 से
 2020
 तक
 आते-आते
 सिर्फ
 टीसीपी


आईपी
 काफी
 नहीं
 रहा
 क्योंकि
 नेटवर्किंग
 की


जरूरतें
 और
 कॉम्प्लेक्स
 हो
 गई।
 इस
 दौर
 में


लोग
 दुनिया
 के
 सबसे
 बड़े
 क्लाउड


प्लेटफॉर्म्स
 बनाने
 लगे।
 जैसे
 एडब्ल्यूएस,


एज्योर,
 जीसीपी,
 Google
 और
 कई
 दूसरे।


इन्हें
 इतने
 बड़े
 लेवल,
 अनप्रेसिडेंटेड


स्केल
 की
 जरूरत
 थी
 कि
 वे
 कहीं
 ज्यादा


कंपनीज़
 और
 यूज़र्स
 तक
 पहुंच
 सकें।
 इसलिए


सिस्टम्स
 को
 मल्टीटनेंट
 बनाना
 पड़ा


क्योंकि
 वे
 सिर्फ
 एक
 कंपनी
 को
 नहीं
 बल्कि


हजारों
 कंपनियों
 को
 सपोर्ट
 कर
 रहे
 थे।
 तो


एक
 मिड
 साइज
 कंपनी
 का
 साधारण
 सीआईओ
 अपनी


चीजें
 बनाना
 बंद
 कर
 चुका
 है
 और
 क्लाउड
 पर


डिपेंड
 करने
 लगा
 ताकि
 वे
 अपने
 मिशन


क्रिटिकल
 एसेट्स
 चला
 सकें।
 चाहे
 ई-कॉमर्स


एप्लीकेशन
 हो,
 डेटाबेस
 हो
 या
 कुछ
 और।
 अब


जैसे
 एआई
 पिछले
 कुछ
 सालों
 में
 आया
 है
 और


यह
 नया
 ट्विस्ट
 ला
 रहा
 है
 क्योंकि
 क्लाउड


ट्रैफिक
 एआई
 ट्रैफिक
 से
 बहुत
 अलग
 है।
 एआई


ट्रैफिक
 और
 हम
 सब
 ने
 चैट
 जीपीटी
 और
 दूसरे


सभी
 लैंग्वेज
 मॉडल्स
 के
 शुरू
 होने
 के
 साथ


यह
 देखा।
 यह
 एक
 ऐसी
 कॉम्प्लेक्सिटी
 और


सर्च
 कर
 रहा
 है
 जो
 हजार
 या
 लाखों
 गुना


ज्यादा
 गहरी
 और
 बड़ी
 है
 जो
 पहले
 कभी
 देखने


को
 नहीं
 मिली
 थी।
 तो
 इसके
 लिए
 ट्रैफिक


पैटर्न
 की
 और
 भी
 ज्यादा
 तेजी,
 कम
 लेटेंसी


और
 हाई
 परफॉर्मेंस
 की
 जरूरत
 थी।
 तो
 आमतौर


पर
 हम
 एआई
 से
 पहले
 जो
 कर
 रहे
 थे
 उसे
 हम


फ्रंट
 एंड
 नेटवर्क
 कहते
 थे
 जो
 स्टैंडर्ड


सीपीयू,
 स्टोरेज,
 जनरल
 पर्पस
 क्वेरी,


इंडेक्सिंग,
 सर्चिंग
 इस
 तरह
 की
 चीजों
 को


जोड़ता
 था।
 एआई
 के
 आने
 से
 हम
 अचानक


सैकड़ों
 अगर
 हजारों
 नहीं
 तो
 लाखों


एक्सीलरेटर
 को
 कनेक्ट
 कर
 रहे
 थे।
 और
 जैसा


कि
 मैंने
 कहा
 इस
 जीपीयू
 ट्रैफिक
 के
 लिए


बहुत
 अलग
 तरह
 के
 ट्रैफिक
 की
 जरूरत
 थी।


जैसे
 ऐसे
 समझे
 कि
 ये
 ट्रैफिक
 की
 क्वालिटी,


ट्रैफिक
 की
 इंटेंसिटी,
 ट्रैफिक
 की


ड्यूरेबिलिटी।
 पीक
 बस्ट
 के
 मामले
 में
 बहुत


ज्यादा
 इंटेंसिव
 है।
 इसलिए
 हमारे
 पास
 इसे


अक्सर
 बैक
 एंड
 नेटवर्क
 या
 स्केल
 अप
 और


स्केल
 आउट
 नेटवर्क
 कहा
 जाता
 है।
 हमें
 लगभग


अलग
 तरह
 के
 पैरामीटर
 और
 मैट्रिक्स
 बनाने


पड़े
 और
 जब
 तक
 हम
 नहीं
 आए
 मैं
 कहूंगी
 कि


इसका
 ज्यादातर
 हिस्सा
 छोटी-छोटी
 चीजों
 के


आईलैंड
 जैसा
 था।
 एक
 इंफिन
 बैंड
 नेटवर्क


था,
 एक
 पीसीआई
 नेटवर्क,
 एक
 सीएसआई
 नेटवर्क


और
 एरिस्टा
 एi
 के
 लिए
 बैक
 एंड
 में
 इथर
 नेट


और
 आईपी
 और
 स्टैंडर्ड
 बेस्ड
 कैपेबिलिटीज


लाने
 में
 कामयाब
 रहा।
 जैसा
 कि
 हमारे
 पास


क्लाउड
 में
 था।


इन
 नेटवर्कक्स
 को
 बनाने
 के
 मामले
 में
 अब


सबसे
 बड़ी
 रुकावट
 क्या
 है?


हां।
 तो
 मैं
 कहूंगी
 कि
 पूरी
 इंडस्ट्री
 के


लिए
 सबसे
 बड़ी
 रुकावट
 पावर
 है।
 हम


क्योंकि
 एनजीपीयू
 और
 नेटवर्क
 और
 केबल
 और


ऑप्टिक्स
 और
 हर
 चीज
 का
 पावर
 कंजमशन


बिल्कुल
 पहले
 जैसा
 नहीं
 है।
 पहले
 हम


मेगावाट
 के
 बारे
 में
 बात
 करते
 थे।
 अब
 हम


एक
 डेटा
 सेंटर
 में
 10
 गीगावाट
 की
 बात
 करते


हैं।
 इसे
 सही
 नजरिए
 से
 देखें।
 है
 ना?
 यह


एक
 फुटबॉल
 फील्ड
 से
 भी
 बड़ा
 है
 और
 आप
 उसे


गीगावाट
 की
 कैपेसिटी
 से
 पावर
 दे
 रहे
 हैं।


इसलिए
 हमारे
 एआई
 प्रोवाइडर
 या
 क्लाउड


प्रोवाइडर
 इस
 लेवल
 की
 पावर
 नहीं
 ढूंढ
 पा


रहे
 हैं।
 अगर
 आज
 आप
 उस
 तरह
 की
 पावर
 ढूंढ


रहे
 हैं
 तो
 उसे
 ढूंढने
 में
 आपको
 तीन
 से


पांच
 साल
 लग
 सकते
 हैं।
 जगह
 और
 पावर
 शायद


अभी
 भी
 सबसे
 बड़ी
 समस्या
 है।
 लेकिन
 एक
 बार


जब
 आप
 इसे
 ढूंढ
 लेते
 हैं
 तो
 आपको
 इसे
 सही


तरीके
 से
 तैयार
 करने
 के
 लिए
 ही
 हम
 काम
 आते


हैं।


बिल्कुल
 और
 इसलिए
 अगर
 यह
 मिल
 जाता
 है
 तो


आप
 लोगों
 को
 कॉल
 करना
 होगा।
 लेकिन
 अभी
 एआई


इंफ्रास्ट्रक्चर
 में
 बहुत
 सारा
 पैसा
 आ
 रहा


है।
 आप
 इसे
 कैसे
 देखती
 हैं?
 क्या
 ये
 क्या


ये
 विकास
 जरूरत
 से
 ज्यादा
 तेज
 हो
 रहा
 है?


हां,
 यह
 सही
 बात
 है।
 यह
 बदलाव
 बहुत
 तेजी


से
 हुआ
 है।
 अगर
 नेटवर्किंग
 के
 पुराने


साइकिल
 को
 देखें
 तो
 100
 मेगाट
 से
 1


गीगाbit,
 फिर
 10
 गीगाbit
 और
 100
 गीगाbit


तक
 पहुंचने
 में
 लगभग
 हर
 5
 साल
 लगते
 थे।


लेकिन
 अब
 100
 गीगाbit
 से
 200,
 400,
 1.2
 और


आगे
 3.2
 टेराबिट
 तक
 का
 माइग्रेशन
 हर
 बार


लगभग
 12
 महीनों
 में
 ही
 हो
 रहा
 है।
 यानी
 जो


बदलाव
 पहले
 5
 साल
 में
 होते
 थे,
 अब
 वही
 12


से
 18
 महीनों
 में
 हो
 रहे
 हैं।
 इसका
 मतलब


यह
 है
 कि
 जहां
 हम
 पिछले
 साल
 ही
 400
 गिग
 पर


पहुंचे
 थे,
 वहीं
 इस
 साल
 हम
 पहले
 से
 ही
 800


गीगा
 और
 1.6
 के
 बारे
 में
 सोच
 रहे
 हैं।
 हम


तो
 स्पीड
 स्केल
 की
 बहुत
 ज्यादा
 मांग
 है


क्योंकि
 आपको
 इन
 सभी
 थ्रूपुट
 को
 इकट्ठा


करना
 होता
 है
 और
 अनुमानित
 लेटेंसी
 के
 लिए


ये
 सब
 एक
 साथ
 हम
 पर
 आ
 रहा
 है।


आप
 इंटरनेट
 बूम
 के
 दौरान
 सिस्को
 में
 थी
 तो


मैं
 थी
 मैं
 थी।


आपने
 उस
 समय
 जो
 देखा
 उससे
 इसकी
 तुलना
 कैसे


की
 जा
 सकती
 है?


बहुत
 ज्यादा
 इंटरनेट
 बूम
 बहुत
 ही
 बहुत
 ही


स्थिर
 तरीके
 से
 हुआ
 था।
 एक
 ऐसा
 समय
 था
 जब


एक
 पीक
 आया
 था
 992000
 में
 जो
 डॉट
 बूम
 और


बस्ट
 की
 वजह
 से
 था।
 मैं
 यह
 भी
 कहना


चाहूंगी
 और
 फिर
 वाई
 टू
 के
 भी
 था।
 लेकिन


ज्यादातर
 उस
 इंटरनेट
 को
 डेवलप
 होने
 में
 15


साल
 लगे।
 मैं
 1993
 में
 क्रिसेंडो
 के
 पहले


एक्विजिशन
 से
 ही
 वहां
 थी
 जब
 कंपनी
 एक


बिलियन
 डॉलर
 से
 कम
 की
 थी
 और
 जब
 मैंने
 2008


में
 छोड़ा
 तो
 यह
 40
 या
 लगभग
 50
 बिलियन


डॉलर
 की
 कंपनी
 थी।
 जहां
 कैटलिस्ट
 स्विच
 जो


मुझे
 लगता
 है
 कि
 अभी
 भी
 सिस्को
 की
 सबसे


सफल
 प्रोडक्ट
 लाइन
 है।
 कम
 से
 कम
 1/3


योगदान
 दे
 रहे
 थे।


लेकिन
 बात
 यह
 थी
 कि
 यह
 धीरे-धीरे
 और


लगातार
 हुआ।
 लेकिन
 एक
 पीक
 था।
 दो
 साल
 के


लिए
 एक
 उछाल
 था।
 यह
 कई
 कारणों
 से
 बहुत
 अलग


लगता
 है।
 सबसे
 बड़ा
 कारण
 यह
 है
 कि
 जिन
 15


सालों
 की
 प्रक्रिया
 की
 बात
 हो
 रही
 थी,
 वह


अब
 सिकुड़
 कर
 सिर्फ
 पांच
 से
 सात
 साल
 में


समा
 रही
 है।
 दूसरी
 बात
 इसका
 स्केल


एस्पेक्ट
 तेजी
 से
 कई
 गुना
 बढ़
 रहा
 है।
 यह


लगभग
 1000
 गुना
 ज्यादा
 हो
 चुका
 है।
 और


तीसरी
 बात
 शायद
 सबसे
 इंपॉर्टेंट
 क्योंकि


लोग
 इसकी
 तुलना
 करना
 पसंद
 करते
 हैं।
 क्या


हम
 बबल
 में
 हैं?
 मुझे
 लगता
 है
 कि
 यह
 बहुत


सारी
 जिम्मेदार
 कंपनियां
 हैं
 और
 इसलिए
 हम


बबल
 में
 नहीं
 है
 या
 अगर
 हम
 बबल
 में
 हैं
 तो


हम
 एक
 लंबे
 बबल
 में
 हैं।
 यह
 सीलेक्स
 जैसी


कंपनियां
 नहीं
 है
 जो
 आई
 उन्हें
 फंडिंग


मिली
 और
 फिर
 बंद
 हो
 गई।
 यह
 माइक्रोसॉफ्ट,


Google,
 मेटा
 और
 ओरेकल
 जैसी
 जिम्मेदार


कंपनियां
 हैं
 जो
 इन
 सबको
 बनाने
 की


जिम्मेदारी
 ले
 रही
 हैं।
 इसके
 साथ-साथ
 न्यू


क्लाउड्स
 भी
 हैं
 जैसे
 ओपन
 एआई
 और


एंथ्रोपिक
 जिनका
 जिक्र
 करना
 भी
 जरूरी
 है।


तो


मैं
 कहूंगी
 कि
 ये
 एक
 बबल
 से
 ज्यादा
 एक


जबरदस्त
 मेगा
 ट्रेंड
 जैसा
 लगता
 है
 जो
 कुछ


समय
 तक
 यहां
 रहने
 वाला
 है।


हम
 डॉट
 बूम
 के
 समय
 हमारे
 पास
 ओवर
 बिल्डिंग


थी।
 तो
 इसलिए
 हम
 कैसे
 भरोसा
 कर
 सकते
 हैं


कि
 ऐसा
 दोबारा
 नहीं
 होगा?
 क्योंकि
 यह
 सब


उपलब्ध
 नहीं
 है।
 ना
 तो
 इतनी
 पावर
 और
 ना
 ही


इतनी
 कैपेसिटी।
 इसे
 तैयार
 करने
 में
 समय


लगेगा।
 हमारी
 इच्छा
 उसे
 एग्जीक्यूट
 करने


की
 एबिलिटी
 से
 कहीं
 ज्यादा
 है।
 तो
 अभी
 भी


लगभग
 3
 साल
 का
 एग्जीक्यूशन
 फेस
 लगेगा
 ना


कि
 1999
 की
 तरह।
 जब
 सब
 लोग
 जल्दबाजी
 में


कंपनीज
 बना
 देते
 थे
 और
 सोचते
 थे
 कि
 बना
 दो


लोग
 अपने
 आप
 आ
 जाएंगे।
 इस
 बार
 स्थिति


उल्टी
 है।
 यहां
 यह
 सोच
 है
 कि
 प्लीज
 जल्दी


बनाइए।
 हमें
 इसकी
 अभी
 जरूरत
 है।
 यही
 सबसे


बड़ा
 बदलाव
 है।
 लेकिन
 फिर
 से
 इसका
 मतलब
 यह


नहीं
 है
 कि
 मैं
 खुद
 को
 ठीक
 नहीं
 करूंगी
 और


यह
 नहीं
 कहूंगी
 कि
 यह
 बबल
 नहीं
 है।
 बल्कि


यह
 कहना
 जरूरी
 है
 कि
 यह
 बहुत
 तेजी
 से
 और


अचानक
 बड़े
 पैमाने
 पर
 हो
 रहा
 है।
 लेकिन


मैं
 पता
 है
 यह
 उस
 स्टडी
 स्टेट
 से
 कहीं


ज्यादा
 है
 जिसकी
 हम
 सभी
 को
 आदत
 हो
 गई
 है।


लेकिन
 मुझे
 नहीं
 लगता
 कि
 यह
 एक
 साल
 के


फैक्टर
 के
 लिए
 किया
 जा
 रहा है।
 यह
 तीन
 से


पांच
 साल
 का
 काम
 है
 और
 यह
 जिम्मेदार


कंपनियां
 कर
 रही
 हैं
 जो
 अपने
 पैसे
 से
 वोट


कर
 रही
 हैं
 क्योंकि
 उन्हें
 डिमांड
 दिख
 रही


है।
 यही
 सबसे
 बड़ा
 अंतर
 है
 कि
 डिमांड
 है।


जिम्मेदार
 लोगों
 की
 बात
 करें
 तो
 आपके
 सबसे


बड़े
 क्लाइंट
 हाइपर
 स्केलर
 हैं।
 है
 ना?


क्लाउड
 कंपनियां
 माइक्रोसॉफ्ट
 क्लाउड


आइटम्स
 हां
 हां


सो
 कस्टमर
 बेस
 कस्टमर
 बेस
 कितना


कंसंट्रेटेड
 है?
 वेल
 वे
 हमेशा
 से


कंसंट्रेटेड
 रहे
 हैं।
 एस
 एन
 एग्जांपल


माइक्रोसॉफ्ट
 और
 मेटा
 2014
 में
 पब्लिक


होने
 के
 बाद
 से
 हमारे
 रेवेन्यू
 में
 हर
 एक


का
 हिस्सा
 10%
 से
 ज्यादा
 रहा
 है
 और
 मैं
 इस


कंसंट्रेशन
 के
 लिए
 दुखी
 नहीं
 हूं।
 मैं
 उस


पार्टनरशिप
 के
 लिए
 खुश
 और
 आभारी
 हूं।
 तो


वे
 हमारे
 रेवेन्यू
 का
 10%
 बने
 हुए
 हैं।


लेकिन
 जाहिर
 है
 जैसे-जैसे
 डिनोमिनेटर
 बड़ा


होता
 जा
 रहा
 है,
 हम
 बहुत
 सारे
 स्पेशलिटी


क्लाउड
 प्रोवाइडर्स
 एंटरप्राइज
 कैंपस
 में


डवर्सिफाई
 कर
 रहे
 हैं।
 लेकिन
 अगर
 मैं
 आपको


ये
 नहीं
 बताती
 कि
 वे
 एरिस्टा
 की
 स्ट्रेटजी


के
 लिए
 बहुत-बहुत
 जरूरी
 है
 और
 पार्टनरशिप


कभी
 इतनी
 मजबूत
 नहीं
 रही
 तो
 यह
 मजाक
 होगा।


जब
 एआई
 कैपेबिलिटी
 बनाने
 की
 बात
 आती
 है
 तो


आप
 किस
 देश
 से
 सबसे
 ज्यादा
 इंप्रेस्ड
 हैं?


कौन
 सा
 देश?
 हम
 हम


बेशक
 यूनाइटेड
 स्टेट्स
 और
 हम
 लीड
 भी
 कर


रहे
 हैं।
 दूसरे
 देशों
 में
 भी
 कुछ
 चीजें
 हो


रही
 हैं।
 लेकिन
 स्केल
 के
 मामले
 में
 और
 जिन


कंपनियों
 के
 साथ
 हम
 काम
 कर
 रहे
 हैं
 उनमें


से
 ज्यादातर
 आज
 यूएस
 में
 हैं।


क्या
 कोई
 और
 देश
 हैं
 जो
 आपको
 लगता
 है
 कि


सही
 काम
 कर
 रहे
 हैं?


बिल्कुल।
 मुझे
 लगता
 है
 कि
 हम
 इसके
 कुछ


हिस्से
 नडिक
 देशों
 में
 मिडिल
 ईस्ट
 में
 देख


रहे
 हैं।


यूके
 में
 भी
 कुछ
 ऐसा
 ही
 है।
 इसका
 कुछ


हिस्सा
 कोरिया
 और
 भारत
 में
 है।
 तो
 इसमें


कोई
 शक
 नहीं
 कि
 यह
 कई
 दूसरे
 इंटरनेशनल


लोकेशनेशंस
 तक
 भी
 तेजी
 से
 पहुंच
 रहा
 है।


जब
 आप
 देखती
 हैं
 कि
 इन्वेस्टमेंट
 कहां
 हो


रहा
 है?
 तो
 क्या
 आपको
 चिंता
 है
 कि
 इससे


दुनिया
 पहले
 से
 भी
 ज्यादा
 बट
 जाएगी?
 नहीं


ज्यादातर
 इन्वेस्टमेंट
 जो
 मैं
 देख
 रही
 हूं


वे
 दुनिया
 को
 बांट
 नहीं
 रहे
 हैं
 बल्कि


दुनिया
 को
 और
 ज्यादा
 जोड़
 रहे
 हैं।
 तो


शुक्र
 है
 वे
 सरकार
 द्वारा
 स्पों्सर्ड
 नहीं


है।
 इसलिए
 वे
 सभी
 एआई
 और
 टेक्नोलॉजी
 और


कम्युनिकेशन
 को
 कैसे
 बढ़ाया
 जाए
 इस
 बारे


में
 है।
 एक
 महीने
 पहले
 मैं
 मिडिल
 ईस्ट
 में


थी
 अ
 वहां
 की
 प्रोग्रेस
 की
 रफ्तार
 से
 बहुत


इंप्रेस्ड
 हूं।
 जहां
 वे
 अपनी
 बहुत
 सारी


तेल
 की
 कमाई
 को
 जरूरी
 एआई
 इन्वेस्टमेंट
 और


क्षमताओं
 में
 इन्वेस्ट
 कर
 रहे
 हैं।
 इसीलिए


मैं
 इसे
 किसी
 बंटवारे
 की
 तरह
 नहीं
 बल्कि


एकता
 की
 तरह
 देखती
 हूं।


इंप्रेस्ड
 होने
 की
 बात
 करें
 तो
 आपके
 पास


अब
 एआई
 डाटा
 सेंटर
 नेटवर्किंग
 के
 लिए


मार्केट
 का
 21%
 हिस्सा
 है
 जो
 कि
 जबरदस्त


है।
 आप
 वहां
 तक
 कैसे
 पहुंची?


क्या
 हमारे
 पास
 बस
 इतना
 ही
 है।
 मुझे


उम्मीद
 थी
 कि
 यह
 और
 ज्यादा
 होगा।
 लेकिन
 तब


हमें
 काम
 करना
 था।
 हमने
 जीरो
 से
 21
 तक
 का


सफर
 बहुत
 खूबसूरती
 से
 तय
 किया
 है।
 मुझे


लगता
 है
 कि
 अगर
 आप
 हाई
 स्पीड
 मार्केट
 को


देखें
 तो
 हम
 शायद
 41
 के
 आसपास
 हैं।
 लेकिन


अगर
 आप
 सभी
 स्विचिंग
 की
 सामान्य
 स्पीड
 को


देखें
 तो
 हम
 शायद
 उस
 नंबर
 के
 आसपास
 हैं
 जो


आपने
 बताया।
 देखो
 यह
 प्यार
 से
 किया
 गया


काम
 है।
 कंपनी
 2008
 में
 बनी
 थी
 और
 उसने


प्रोडक्ट्स
 की
 शिपिंग
 शुरू
 कर
 दी
 थी।


इसलिए
 हमने
 यह
 अचानक
 नहीं
 किया।
 हमने
 इसे


धीरे-धीरे
 लेकिन
 पक्के
 तौर
 पर
 किया
 है
 और


सच
 में
 मुझे
 लगता
 है
 कि
 इस
 कंपनी
 के
 कल्चर


को
 ऑप्टिमाइज
 करने
 के
 लिए
 जिसे
 एनडी
 बेल्स


हाई
 एंड
 कैंडा
 ने
 शुरू
 किया
 था।
 मुझे
 कहना


होगा
 कि
 उन्होंने
 हमारे
 सॉफ्टवेयर
 हमारे


हार्डवेयर
 इंफ्रास्ट्रक्चर
 के
 लिए
 सही
 नीव


रखी
 और
 इसे
 बेहतर
 बनाते
 रहे।
 तो
 हमारा


मार्केट
 शेयर
 असल
 में
 इस
 बात
 से
 आता
 है
 कि


हमारे
 कस्टमर
 हमारे
 इनोवेशन
 की
 तारीफ
 करते


हैं।
 हम
 इंजीनियरों
 द्वारा
 इंजीनियरों
 के


लिए
 बनाए
 गए
 हैं।
 हम
 क्वालिटी
 आर्किटेक्चर


पर
 बहुत
 ध्यान
 देते
 हैं
 और
 अपने
 कस्टमर्स


के
 लिए
 सही
 काम
 करते
 हुए
 उन्हें
 सपोर्ट


करते
 हैं।
 क्योंकि
 हम
 एक
 मिशन
 क्रिटिकल


माहौल
 के
 केंद्र
 में
 बैठे
 हैं।
 जहां
 अगर


हम
 डाउन
 हो
 जाते
 हैं
 तो
 सभी
 को
 पता
 चल


जाता
 है।
 अगर
 हम
 नीचे
 नहीं
 जाते
 तो
 हम


दुनिया
 का
 सबसे
 बड़ा
 राज
 बने
 रहेंगे
 और


मुझे
 इसमें
 कोई
 दिक्कत
 नहीं
 है।
 तो
 मेरा


मानना
 है
 कि
 हमने
 इसे
 बहुत
 मेथोडिकल
 तरीके


से
 किया
 है
 और
 कोई
 ऐसा
 प्रोडक्ट
 नहीं


निकाला
 जिसे
 तैयार
 होने
 से
 पहले
 ही
 बाजार


में
 जल्दबाजी
 में
 ल्च
 कर
 दिया
 गया
 हो।


अब
 आपने
 Sisco
 में
 15
 साल
 बिताए
 उनके
 डाटा


सेंटर
 बिज़नेस
 को
 बनाने
 में।
 तो
 मैं
 बस
 यह


जानना
 चाहता
 हूं
 कि
 Sisco
 में
 पीक
 लेवल
 के


दौरान
 काम
 करना
 कैसा
 था?


ये
 सिर्फ
 डेटा
 सेंटर
 बिज़नेस
 से
 कहीं


ज्यादा
 था।
 मुझे
 Sisco
 में
 अपना
 समय
 पसंद


आया।
 जब
 मैंने
 Sisco
 ज्वाइन
 किया
 तब
 कंपनी


का
 रेवेन्यू
 लगभग
 650
 मिलियन
 था
 और


मार्केट
 कैप
 6
 बिलियन
 थी।
 इसलिए
 यह


स्टार्टअप
 नहीं
 थी
 लेकिन
 एक
 युवा
 कंपनी


थी।
 मुझे
 एक
 मौका
 मिला
 और
 उस
 समय
 कंपनी


ज्यादातर
 राउटर्स
 बना
 रही
 थी।
 उसी
 दौरान


मुझे
 कैटलिस्ट
 ब्रांड
 के
 स्विचेस
 को
 बनाने


और
 डेवलप
 करने
 में
 योगदान
 देने
 का
 मौका


मिला।
 पहले
 ये
 कैटलिस्ट
 1000
 था।
 फिर


5000,
 600,500,
 4000,
 3000।
 तो
 ये


स्विचिंग
 ब्रांड
 जब
 मैं
 पहली
 बार
 आई
 थी
 तब


जीरो
 था।
 और
 मुझे
 आज
 भी
 याद
 है
 कि
 पहले


साल
 यह
 40
 मिलियन
 था।
 फिर
 दूसरे
 साल
 365


मिलियन
 और
 फिर
 तीसरे
 साल
 1
 बिलियन
 हो
 गया।


और
 इस
 तरह
 की
 चीजें
 वर्ल्ड
 वाइड
 वेब
 और


इंटरनेट
 के
 बिना
 नहीं
 हो
 सकती।
 चाहे
 आपके


प्रोडक्ट
 कितने
 भी
 शानदार
 क्यों
 ना
 हो।
 तो


मुझे
 लगा
 मुझे
 एक
 रॉकेट
 शिप
 का
 हिस्सा


होने
 पर
 गर्व
 महसूस
 हुआ।
 यह
 एक
 शानदार


कंपनी
 थी
 और
 पता
 है
 लेकिन
 किसी
 समय
 मुझे


लगा
 रुको
 मैं
 इतनी
 बड़ी
 कंपनी
 में
 नहीं


रहना
 चाहती
 थी।
 मैं
 कुछ
 छोटा
 करना
 चाहती


थी
 लेकिन
 मुझे
 सिसको
 के
 दिन
 और
 वे
 15
 साल


बहुत
 अच्छे
 से
 याद
 हैं।


उस
 रॉकेट
 शिप
 पर
 आपने
 मोस्टेंट
 बात
 क्या


सीखी?


मुझे
 लगता
 है
 कि
 हमारे
 यहां
 भी
 यही
 बात
 है


यानी
 कस्टमर्स
 पर
 फोकस।
 Sisco
 में
 कस्टमर


फोकस
 का
 कल्चर
 है।
 मुझे
 लगता
 है
 कि


अरिस्टा
 इस
 पर
 और
 इनोवेशन,
 इंजीनियरिंग
 और


क्वालिटी
 पर
 भी
 डबल
 जोर
 देता
 है।
 लेकिन


मैंने
 सिसको
 की
 तरफ
 से
 रात
 2:00
 बजे
 भी


कॉल
 अटेंड
 किए
 हैं।
 एक
 एग्जीक्यूटिव


स्पोंसर
 के
 तौर
 पर
 अगर
 कोई
 बात
 गंभीर
 होती


तो
 मैं
 वो
 फोन
 उठा
 लेती।
 पता
 है
 भले
 ही


मैं
 अपनी
 नींद
 को
 बहुत
 अहमियत
 देती
 हूं,


लेकिन
 उस
 समय
 वह
 ज्यादा
 जरूरी
 था।
 इसलिए


मैं
 कहूंगी
 कि
 कस्टमर्स
 का
 कल्चर
 बहुत


ज्यादा
 जरूरी
 है।


अब
 आप
 शायद
 Sisco
 की
 अगली
 सीईओ
 बन
 सकती


थी।
 तो
 आप
 स्पेसशिप
 क्यों
 नहीं
 बदलना


चाहती
 थी?


पता
 है।
 मुझे
 नहीं
 पता
 कि
 मैं
 Sisco
 के


लिए
 सही
 सीईओ
 होती
 या
 नहीं
 क्योंकि
 मैं


Sisco
 में
 एक
 एक्सीडेंटल
 एग्जीक्यूटिव
 थी।


मैंने
 कभी
 प्लान
 नहीं
 किया
 था
 कि
 मैं
 जो


एग्जीक्यूटिव
 थी
 वो
 बनूंगी।
 मुझे


प्रोडक्ट्स
 पसंद
 है।
 मुझे


लेकिन
 मुझे
 लगता
 है
 कि
 क्या
 ज्यादातर
 लोग


एक्सीडेंटल
 एग्जीक्यूटिव
 नहीं?


नहीं
 कुछ
 लोग


मेरा
 मतलब
 है
 ऐसा
 नहीं
 है
 कि
 आप
 पांच
 साल


की
 थी
 और
 आप
 भारत
 में
 बैठकर
 सोचती
 थी।
 हे


मैं
 सिस्को
 में
 एक
 सुपरस्टार
 बनने
 जा
 रही


हूं।
 ओह
 बिल्कुल
 नहीं।
 आप
 मेरे
 माता-पिता


से
 पूछ
 सकते
 हैं
 कि
 जब
 मैं
 5
 साल
 की
 थी
 तो


मैं
 कितनी
 कम
 सुपरस्टार
 थी।
 लेकिन
 अभी
 के


लिए
 इसे
 छोड़
 दें।
 मुझे
 लगता
 है
 कि
 मैं
 यह


कहूंगी
 कि
 मुझे
 प्रोडक्ट
 पसंद
 थे।
 मुझे


इंजीनियर्स
 के
 साथ
 काम
 करके
 कस्टमर्स
 के


लिए
 प्रोडक्ट्स
 बनाने
 में
 मजा
 आता
 था
 और


मैं
 टेक्नोलॉजी
 में
 इतनी
 डूबी
 हुई
 थी
 कि


मुझे
 नहीं
 लगता
 था
 कि
 मेरे
 पास
 ज्यादा


बड़ी
 काबिलियतें
 हैं
 या
 सिसको
 में
 सीईओ


बनने
 की
 इच्छा
 है।
 तो
 असल
 में
 जब
 मैंने


सिस
 को
 छोड़ा
 तो
 सच
 तो
 यह
 था
 कि
 मैंने


सोचा
 था
 कि
 मैं
 कुछ
 बिल्कुल
 अलग
 करूंगी


जैसे
 क्लीन
 टेक
 या
 एनर्जी
 या
 सोलर
 या


बैटरी
 और
 मैं
 सच
 में
 सिलिकॉन
 वैली
 में


वापस
 आकर
 अपनी
 जड़ों
 से
 जुड़ना
 चाहती
 थी


जो
 मुझे
 पसंद
 था
 यानी
 एक
 एंटरप्रेन्योर


बनना।
 और
 इसलिए
 मैं
 एररिस्टा
 में
 तब
 शामिल


हुई
 जब
 उसका
 रेवेन्यू
 जीरो
 था
 और
 उसमें
 30


इंजीनियर
 थे
 और
 सबसे
 जरूरी
 बात
 जो
 मुझे


उसमें
 पसंद
 आई
 वो
 ये
 थी
 कि
 मुझे
 उन
 लोगों


के
 साथ
 काम
 करने
 में
 मजा
 आया।
 तो
 मान


लीजिए
 कि
 अब
 मेरा
 एक
 स्टार्टअप
 है।
 मेरा


रेवेन्यू
 जीरो
 है।
 30
 लोग
 एक
 ऑफिस
 में


बैठे
 हैं
 तो
 मैं
 आप
 जैसे
 सुपरस्टार
 को
 उस


समय
 की
 पूरी
 अनिश्चितता
 में
 कैसे
 रिक्रूट


करूं?


हां
 नहीं
 मुझे
 लगता
 है
 एनडी
 और
 मैं
 ये
 कब


की
 बात
 है।
 हम
 एक
 दूसरे
 को
 जानते
 थे।


तो
 ये
 एंडडीबक्ट
 साइम
 है।


एंडडीबक्ट
 साइम
 जो
 कंपनी
 के
 जर्मन


कोफाउंडर
 हैं।
 जब
 मैं
 सिस्को
 में
 थी
 तब


हमने
 उनकी
 कंपनी
 ग्रेनेड
 को
 खरीदा
 था।


इसलिए
 हम
 उस
 समय
 एक
 दूसरे
 के
 साथ
 काम
 कर


चुके
 थे।
 इसके
 अलावा
 जब
 उन्होंने
 सन


माइक्रो
 सिस्टम्स
 की
 स्थापना
 की
 और
 मैं


एएमडी
 में
 चिप्स
 बना
 रही
 थी
 तब
 भी
 हमारा


साथ
 में
 काम
 हुआ।
 असल
 में
 हम
 एक
 दूसरे
 को


1987
 से
 जानते
 हैं
 यानी
 करीब
 35
 साल
 या


उससे
 भी
 ज्यादा
 समय
 से।
 तो
 मुझे
 लगता
 है


जब
 उन्होंने
 देखा
 कि
 मैं
 नौकरी
 छोड़
 रही


हूं
 और
 मुझे
 नहीं
 पता
 था
 कि
 मैं
 कहां
 जा


रही
 हूं।
 मैं
 बस
 अपना
 दिमाग
 साफ
 करना


चाहती
 थी
 तो
 उन्होंने
 कहा
 ओह
 मेरे
 पास
 यह


स्टार्टअप
 है।
 मैंने
 कहा
 ओ
 और
 मेरा
 पहला


रिएक्शन
 था।
 ओह
 नहीं
 एंडडी
 मैं
 फिर
 से


नेटवर्किंग
 और
 स्विचिंग
 नहीं
 करना
 चाहती।


लेकिन
 जैसे-जैसे
 मुझे
 समझ
 आया
 कि
 फाउंडर्स


क्या
 करने
 की
 कोशिश
 कर
 रहे
 थे
 और
 इंजीनियर


क्या
 बना
 रहे
 थे।
 मुझे
 दिलचस्पी
 हुई


क्योंकि
 ये
 नेटवर्किंग
 और
 स्विचिंग
 थी।


लेकिन
 एक
 ट्विस्ट
 के
 साथ
 यह
 इंटरनेट
 और


कैटलिस्ट
 स्विचिंग
 जैसा
 नहीं
 था
 जैसा
 मैं


जानती
 थी।
 यह
 बिल्कुल
 अलग
 चीज
 थी।


वो
 कौन
 सी
 बात
 थी
 जिसने
 आपकी
 इसमें


दिलचस्पी
 जगाई?


इसका
 सॉफ्टवेयर
 और
 सॉफ्टवेयर
 आर्किटेक्चर


बहुत
 ही
 यूनिक
 था।
 ज्यादातर
 नेटवर्किंग


कंपनियां
 क्या
 करती
 हैं?
 उनके
 पास
 पांच


यूज
 केस
 के
 लिए
 पांच
 ऑपरेटिंग
 सिस्टम
 होते


हैं
 और
 हर
 एक
 के
 50
 इमेजेस
 कुल
 250
 चीजें


मैनेज
 करनी
 पड़ती
 हैं।
 लेकिन
 यहां
 सिर्फ


एक
 ही
 ऑपरेटिंग
 सिस्टम
 और
 एक
 ही
 बाइनरी


इमेज
 थी।
 उसमें
 ढेर
 सारी
 क्लास
 फाउंडेशन


थी
 जिसे
 हम
 स्टेट
 ड्रिवन
 पब्लिश


सब्सक्राइब
 मॉडल
 कहते
 थे।
 इसमें
 अगर
 कुछ


फेल
 हो
 जाए
 तो
 वह
 बस
 फेल
 नहीं
 होता।
 वो


ऑटोमेटिकली
 रिकवर
 हो
 जाता
 है
 और
 एजेंट


वापस
 आ
 जाता
 है।
 और
 यह
 बिल्कुल
 क्रिसमस


ट्री
 लाइट
 के
 उल्टा
 था
 जहां
 एक
 लाइट
 खराब


होते
 ही
 सारी
 लाइट्स
 बंद
 हो
 जाती
 हैं।


यहां
 हमने
 ऐसा
 सिस्टम
 बनाया
 था
 कि
 अगर
 एक


लाइट
 फेल
 भी
 हो
 जाए
 तो
 हम
 सिर्फ
 वही
 एलईडी


बदल
 देते
 थे
 और
 पूरा
 सिस्टम
 चलता
 रहता
 था।


कस्टमर
 को
 पता
 भी
 नहीं
 चलता।
 इसी


सॉफ्टवेयर
 की
 वजह
 से
 हमें
 इतने
 मिशन


क्रिटिकल
 और
 हाई
 प्रोफाइल
 कस्टमर्स
 के
 साथ


काम
 करने
 का
 मौका
 मिला।
 और
 फिर
 हमने
 उस


टेक्नोलॉजी
 को
 अलग-अलग
 तरह
 के
 यूज
 केसेस


में
 इस्तेमाल
 किया।
 मुझे
 उस
 टेक्नोलॉजी
 ने


भी
 अट्रैक्ट
 किया
 और
 लोगों
 ने
 भी।
 लेकिन


सच
 कहूं
 तो
 थोड़ी
 घबराहट
 भी
 थी
 क्योंकि


जिस
 साल
 मैं
 जुड़ी
 वो
 साल
 2008
 था।
 वो


टाइम
 फाइनेंसियल
 का
 था।
 हमारे
 शुरुआती


कस्टमर्स
 में
 से
 एक
 लेहमैन
 ब्रदर्स
 थे
 और


आप
 जानते
 हैं
 कि
 उसके
 बाद
 उनके
 साथ
 क्या


हुआ?


मैं
 जानता
 हूं।
 तो
 अरिस्टा
 में
 मेरे


एंटरप्रेन्योरियल
 करियर
 की
 शुरुआत
 अच्छी


नहीं
 रही
 जो
 अब
 17
 साल
 से
 चल
 रहा
 है
 और


मजबूत
 है।
 ऐसा
 नहीं
 है
 कि
 हमने
 उतार-चढ़ाव


नहीं
 देखे।
 हमने
 बिल्कुल
 देखे।
 फाइनेंशियल


कोलैप्स
 उनमें
 से
 एक
 था।
 हमारे
 सबसे
 बड़े


कॉम्पिटिट
 सिस्को
 का
 हम
 पर
 केस
 करना
 एक
 और


बात
 थी।
 कोविड
 और
 पूरी
 सप्लाई
 चेन
 का
 संकट


भी
 एक
 और
 बात
 थी।
 तो
 आज
 जहां
 है
 वहां


पहुंचने
 के
 लिए
 हमने
 बहुत
 मुश्किलों
 का


सामना
 किया
 है
 और
 यहां
 होना
 अच्छा
 है।


Sisco
 जैसी
 बड़ी
 कंपनी
 से
 मुकाबला
 करने
 के


लिए
 क्या
 चाहिए?
 आप
 एक
 स्टार्टअप
 हो
 और


सोचो
 हमें
 उन्हें
 हराना
 है।
 तो
 इसके
 लिए


क्या
 लगता
 है?
 मुझे
 नहीं
 लगता
 मेरे


ज्यादातर
 कोलीग्स
 आपको
 बताएंगे
 कि
 मुझे


कभी
 ऐसा
 नहीं
 लगा
 कि
 मैं
 सिसको
 को
 टक्कर


दे
 रही
 हूं
 क्योंकि
 शुरू
 में
 हम
 बहुत
 खास


और
 यूनिक
 यूज़
 केस
 पर
 इतने
 फोकस्ड
 थे
 कि


सिसको
 उसमें
 शामिल
 भी
 नहीं
 होना
 चाहता
 था


या
 उस
 पर
 ध्यान
 नहीं
 देना
 चाहता
 था।
 जैसे


हाई
 फ्रीक्वेंसी
 ट्रेडिंग
 और
 लो
 लेटेंसी।


यह
 ऐसे
 यूज़
 केसेस
 थे
 जिनमें
 सिसको
 का


ध्यान
 ही
 नहीं
 था।
 और
 हमारी
 पहली
 100


मिलियन
 की
 रेवेन्यू
 ज्यादातर
 यहीं
 से
 आई।


हमारा
 दूसरा
 यूज
 केस
 था
 क्लाउड
 और
 sिस्को


इसे
 एमएसडीसी
 यानी
 मल्टीमैसिवली
 स्केल


डाटा
 सेंटर्स
 कहता
 था।
 लेकिन
 उन्होंने
 उस


सेक्टर
 पर
 ध्यान
 ही
 नहीं
 दिया।
 यह
 समझने


की
 कोशिश
 तक
 नहीं
 की
 कस्टमर
 क्या
 चाहते


हैं
 और
 क्यों
 करते
 हैं
 जो
 वो
 करते
 हैं।


असल
 में
 एडब्ल्यूएस,
 Amazon
 और
 Google
 के


शुरुआती
 दिन
 में
 वे
 ना
 तो
 सीआईएस
 को
 का


इस्तेमाल
 करते
 थे
 ना
 ही
 अरिस्ता
 का


क्योंकि
 उन्होंने
 खुद
 अपना
 सिस्टम
 बनाया


था।
 उन्हें
 अपने
 रिक्वायरमेंट्स
 और


मार्केट
 में
 अवेलेबल
 सॉलशंस
 से
 काफी


डिसटिस्फेक्शन
 था।
 तो
 एक
 बार
 फिर
 मुझे
 लगा


कि
 हम
 एक
 ऐसा
 काम
 कर
 रहे
 थे
 जो
 बड़े


कॉरपोरेट
 कॉरपोरेशन


खासकर
 सिस्को
 उस
 समय
 नहीं
 कर
 रहे
 थे।


बेहतरीन
 कस्टमर
 सर्विस
 का
 एक
 एग्जांपल


क्या
 है?


ऐसे
 कई
 एग्जांपल्स
 और
 कई
 कहानियां
 हैं
 जो


मैं
 आपको
 बता
 सकती
 हूं।
 लेकिन
 चलिए
 मैं


आपसे
 ही
 वही
 सवाल
 पूछती
 हूं।
 अगर
 आज
 आप


फोन
 उठाकर
 एररिस्टा
 सपोर्ट
 को
 कॉल
 करें
 तो


आपको
 क्या
 लगता
 है?
 और
 मान
 लीजिए
 और
 आपको


कोई
 नेटवर्क
 प्रॉब्लम
 हो
 और
 आपको
 कॉल
 करना


पड़ा
 तो
 आपके
 हिसाब
 से
 आपको
 कैसी
 रिस्पांस


मिलेगी?
 आप
 उनसे
 क्या
 एक्सपेक्टेशन


रखेंगे?


कि
 आप
 आएंगे
 और
 मेरी
 समस्या
 को
 ठीक
 कर


देंगे?


आमतौर
 पर
 ज्यादातर
 जगहों
 पर
 पहले
 पूछा


जाता
 है।
 आप
 कौन
 है?
 आपने
 बिल
 पे
 किया
 है।


अगर
 आप
 सिर्फ
 सवाल
 पूछ
 रहे
 हो
 तो
 कहा
 जाता


है
 हमारे
 सिस्टम
 में
 आपका
 अकाउंट
 ही
 नहीं


है।
 लेकिन
 हम
 ऐसा
 नहीं
 करते।
 हम
 तुरंत


पूछते
 हैं
 समस्या
 क्या
 है?
 हमारी
 एवरेज


रेोल्यूशन
 टाइम
 बहुत
 तेज
 होती
 है।
 हमारे


लिए
 यह
 ऐसा
 है
 जैसे
 इमरजेंसी
 में
 किसी


मरीज
 का
 इलाज
 करना।
 आप
 उनसे
 20
 सवाल
 नहीं


पूछते।
 आप
 सिम्टम्स
 समझते
 हैं
 और
 इलाज


करते
 हैं
 तो
 हमारा
 एवरेज
 रेोल्यूशन
 टाइम


25
 मिनट
 है।
 यह
 एक
 अनसुना
 रिकॉर्ड
 है


क्योंकि
 हमारी
 टीम
 एक्सपर्ट
 से
 भरी
 हुई
 है


और
 क्वालिटी
 और
 सपोर्ट
 साथ-साथ
 चलते
 हैं।


जब
 आप
 हाई
 क्वालिटी
 प्रोडक्ट्स
 बनाते
 हैं।


अगर
 कोई
 गलत
 कॉन्फ़िगरेशन
 हो
 जाए
 या
 सपोर्ट


प्रॉब्लम
 आए
 तो
 हम
 तुरंत
 एक्शन
 लेते
 हैं


और
 वहीं
 मौजूद
 रहते
 हैं।
 इसलिए
 हम
 इसे


आउटसोर्स
 नहीं
 करते।
 हमारा
 फॉलो
 द
 सन
 मॉडल


है।
 यानी
 वर्ल्ड
 वाइड
 कवरेज
 हर
 समय।
 हम


जल्दी
 रिस्पांस
 देते
 हैं।
 प्रॉब्लम
 समझते


हैं
 और
 उसे
 सॉल्व
 करते
 हैं
 और
 एवरेज
 टाइम


काफी
 कम
 रहता
 है।
 और
 यह
 एक
 बहुत
 हाई


क्वालिटी
 एक्सपीरियंस
 होता
 है।


आप
 ये
 कैसे
 मेक
 श्योर
 करती
 हैं
 कि
 आप
 आगे


रहें।


इसमें


थोड़ा
 बहुत
 पर्सनल
 टाइम
 लगता
 है।
 मैं
 अपनी


कैलेंडर
 में
 ऐसे
 समय
 तय
 कर
 देती
 हूं
 जब


मैं
 सिर्फ
 सोचने
 पर
 ध्यान
 दूं
 और
 कोई


मीटिंग्स
 ना
 करूं
 क्योंकि
 हर
 कोई
 मुझसे


मीटिंग
 करना
 चाहता
 है।
 मैं
 हमेशा


टेक्नोलॉजी
 के
 बारे
 में
 अपडेटेड
 रहने
 की


कोशिश
 करती
 हूं।
 एग्जांपल
 के
 लिए
 एआई
 2022


और
 2023
 में
 मैंने
 खुद
 से
 यह
 तय
 किया
 कि


मैं
 इस
 पर
 अपडेट
 रहूं
 क्योंकि
 पहले
 मैं
 इस


पर
 पूरा
 ध्यान
 नहीं
 दे
 रही
 थी
 और
 जब
 नवंबर


2022
 में
 चार्ट
 जीपीटी
 का
 मोमेंट
 आया
 मुझे


लगा
 कि
 यह
 टेक
 इंडस्ट्री
 के
 लिए


एक
 बड़ा
 माइलस्टोन
 था।
 मुझे
 याद
 है
 कि


मुझे
 जनवरी
 2023
 में
 ऑप्टिकल
 कॉन्फ्रेंस


ओएफसी
 में
 टॉक
 देना
 था।
 मैं
 वहां


ऑप्टिक्स,
 लॉन्ग
 हॉल,
 शॉर्ट
 हॉल,


डीडब्ल्यूडीएम,
 कोपकेज्ड
 ऑप्टिक्स,
 डीएसपी


वगैरह
 के
 बारे
 में
 बात
 कर
 सकती
 थी।
 लेकिन


इसके
 बजाय
 मैंने
 उस
 कॉन्फ्रेंस
 का


इस्तेमाल
 एआई
 को
 एक
 ड्राइवर
 के
 तौर
 पर


डिस्कस
 करने
 के
 लिए
 किया।
 हम
 हम


और
 ऐसा
 करने
 के
 लिए
 मुझे
 खुद
 सीखना
 और


पढ़ना
 पड़ा
 क्योंकि
 आप
 बात
 कर
 रहे
 हैं


पीएचडी
 की
 ऑडियंस
 से
 जो
 शायद
 थ्योरी
 के


बारे
 में
 मुझसे
 ज्यादा
 जानते
 हैं
 और
 इसलिए


मुझे
 हमेशा
 सीखने
 में
 बहुत
 गर्व
 होता
 है


हमेशा
 सीमाओं
 को
 आगे
 बढ़ाने
 में
 एक
 इंसान


के
 तौर
 पर
 और
 आप
 जानते
 हैं
 इंडस्ट्री
 में


अपने
 साथियों
 से
 और
 अरिस्टा
 के
 अंदर
 भी


हमारी
 ऑर्गेनाइजेशन
 में
 बहुत
 सारे
 टॉप


टेक्निकल
 एक्सपर्ट्स
 हैं।
 आप
 भविष्य
 का


कितनी
 दूर
 तक
 अनुमान
 लगा
 सकती
 हैं?


इतनी
 दूर
 नहीं
 वैसे
 कहूं
 तो
 मैं
 गलत
 भी
 हो


सकती
 हूं।
 मैं
 इतना
 दूर
 अनुमान
 लगा
 सकती


हूं
 कि
 कुछ
 चीजें
 हो
 सकती
 हैं।
 लेकिन
 मेरी


सबसे
 अच्छी
 एक्यूरेसी
 एक
 से
 तीन
 साल
 के


अंदर
 की
 होती
 है।
 उसके
 बाद
 थोड़ी
 और
 अच्छी


स्थिति
 होगी।


और
 अगले
 तीन
 सालों
 में
 क्या
 बदलने
 वाला


है?


मुझे
 ऐसा
 लगता
 है
 कि
 आज
 हम
 एआई
 को
 जिस
 तरह


से
 देखते
 हैं
 वह
 आने
 वाले
 समय
 में
 काफी


बदलने
 वाला
 है।
 अभी
 हम
 एआई
 का
 एक
 तरह
 से


मेन
 फ्रेम
 वर्जन
 बना
 रहे
 हैं।
 जहां
 बात


होती
 है
 बड़े
 क्लस्टर्स
 की।
 करोड़ों,


अरबों
 और
 खरबों
 पैराटर्स
 और
 टोकंस
 की।
 हम


यह
 भी
 देखते
 हैं
 कि
 यह
 सब
 टेरा
 फ्लॉप्स,


टेरा
 वाट्स
 या
 टेराबिट्स
 की
 कैपेसिटी
 में


कैसे
 दिखाई
 देता
 है।
 लेकिन
 मेरी
 नजर
 में


अगले
 तीन
 सालों
 में
 यह
 सब
 जरूरी
 होने
 के


बावजूद
 मैं
 इसे
 कम
 नहीं
 आंक
 रही।
 मुझे


लगता
 है
 कि
 आगे
 चलकर
 यह
 एक
 ज्यादा


डिस्ट्रीब्यूटेड
 प्रॉब्लम
 बन
 जाएगा।
 हम
 सब


कुछ
 एक
 ही
 साइज
 में
 फिट
 नहीं
 कर
 पाएंगे।


और
 जैसे
 मेनफ्रेम
 क्लाइंट
 सर्वर
 पर
 चला


गया
 और
 आखिरकार
 पता
 है
 डिस्ट्रीब्यूटेड


पीसी
 और
 क्लाइंट
 और
 फोन
 पर
 वैसे
 ही
 मुझे


लगता
 है
 कि
 एआई
 भी
 कई
 अलग-अलग
 शेप्स
 और


साइजेस
 में
 आएगा
 और
 पता
 है
 इसमें
 यह
 वाला


भी
 शामिल
 है।
 है
 ना?


और
 और
 इसके
 क्या
 इंप्लिकेशंस
 होंगे?


काफी
 ज्यादा
 सिग्निफिकेंट
 क्योंकि


मिनचराइजेशन
 करना
 सिर्फ
 सबसे
 बड़ा
 और


ताकतवर
 सिस्टम
 बना
 देने
 से
 कहीं
 ज्यादा


मुश्किल
 होता
 है।
 इसका
 मतलब
 है
 कि
 हमें


अपने
 ट्रेनिंग
 मॉडल्स
 को
 रीजनिंग
 और


इनफेंस
 में
 ट्रांसलेट
 करना
 होगा
 और
 कई


यूज़
 केसेस
 में
 कम
 रिसोर्सेज
 में
 ज्यादा


काम
 करना
 होगा।
 हम
 हम


क्योंकि
 अगर
 आप
 सिर्फ
 बैंड
 विड्थ
 कैपेसिटी


और
 कंप्यूट
 पावर
 को
 बढ़ाकर
 ही
 प्रॉब्लम


सॉल्व
 करें
 तो
 आप
 दुनिया
 के
 सबसे
 बड़े


ट्रेनिंग
 वर्क
 लोड्स
 तो
 चला
 सकते
 हैं।


लेकिन
 अगर
 उसी
 कैपेबिलिटी
 को
 रीजनिंग
 में


लागू
 करके
 उसे
 ज्यादा
 डिस्ट्रीब्यूटेड


तरीके
 से
 जनरल
 पर्पस
 कंप्यूट
 और
 स्टोरेज


तक
 ले
 जाया
 जाए
 तो
 एआई
 हर
 डेस्कटॉप
 तक


पहुंच
 सकता
 है।
 हम


सिर्फ
 बड़े
 और
 पावरफुल
 सिस्टम
 तक
 ही
 सीमित


नहीं
 रहेगा।
 क्या
 आपको
 चिंता
 है
 कि


टेक्नोलॉजी
 की
 दुनिया
 अमेरिका
 और
 चीन
 के


बीच
 दो
 हिस्सों
 में
 बढ़ती
 जा
 रही
 है?


आज
 हम
 आज
 हम
 जिस
 तरह
 से
 बटे
 हुए
 हैं
 उसका


एक
 पॉलिटिकल
 पहलू
 भी
 है।
 काश
 काश
 इनोवेशन


और
 टेक्नोलॉजी
 एक
 समान
 बराबर
 के
 फील्ड
 पर


आगे
 बढ़े।
 लेकिन
 मैं
 समझती
 हूं
 कि
 हम
 सभी


अलग-अलग
 देशों
 द्वारा
 शासित
 हैं।
 इसलिए


मुझे
 चिंता
 है
 कि
 यूनाइटेड
 स्टेट्स
 को
 आगे


रहने
 और
 एक
 कदम
 आगे
 रहने
 के
 लिए
 हमें


लगातार
 इनोवेशन
 करते
 रहना
 होगा
 और
 लगातार


बेस्ट
 टैलेंट
 के
 साथ
 पार्टनरशिप
 करनी


होगी।
 आप
 जानते
 हैं
 मैं
 एक
 ऐसे
 इमीग्रेंट


का
 एग्जांपल
 हूं
 जो
 यहां
 आई
 थी
 और
 यहां


पैदा
 नहीं
 हुई।
 चाहे
 वो
 टैलेंट
 चीन
 में


हो,
 भारत
 में
 हो,
 लंदन
 में
 या
 कहीं
 और


हमें
 उस
 तक
 एक्सेस
 चाहिए
 और
 हमें
 बेहतरीन


दिमागों
 के
 साथ
 मिलकर
 काम
 करने
 की
 जरूरत


है।


अब
 कल्चर
 की
 बात
 करते
 हैं।
 आप
 एरिस्टा
 की


कल्चर
 को
 कैसे
 डिस्क्राइब
 करेंगी?


एक
 शब्द
 में
 कहूं
 तो
 सही
 काम
 करो
 क्योंकि


पब्लिक
 कंपनी
 होने
 पर
 सिर्फ
 क्वार्टर
 या


किसी
 एक
 चीज
 पर
 फोकस
 करना
 आसान
 हो
 जाता
 है


और
 इसमें
 कोई
 शक
 नहीं
 कि
 हर
 कंपनी
 का
 एक


बिजनेस
 मॉडल
 होता
 है
 जिस
 पर
 हमें
 फोकस


करना
 होता
 है।
 लेकिन
 अगर
 आप
 उससे
 आगे


बढ़कर
 सही
 काम
 करते
 हैं
 तो
 बाकी
 सभी
 चीजें


अपने
 आप
 ठीक
 हो
 जाती
 हैं।
 मैं
 एक
 सबसे


अच्छा
 एग्जांपल
 दे
 सकती
 हूं।
 हमारे
 करियर


की
 शुरुआत
 में
 हमारे
 हार्डवेयर
 के
 एक
 चिप


मेंबर
 के
 साथ
 एक
 बहुत
 बड़ी
 क्वालिटी
 की


प्रॉब्लम
 थी।
 हमने
 उनके
 साथ
 काम
 किया।


उन्होंने
 हमारे
 साथ
 काम
 किया
 और
 मेरे
 पास


सिर्फ
 सॉफ्टवेयर
 में
 एक
 छोटा
 पैच
 करने
 का


ऑप्शन
 था।
 लेकिन
 मैंने
 पूरी
 कोशिश
 की
 और


अपने
 कस्टमर
 को
 बताया
 देखो
 अभी
 आप


प्रॉब्लम
 नहीं
 देख
 रहे
 लेकिन
 यह
 धीरे-धीरे


बढ़
 सकता
 है
 और
 हम
 अपनी
 लागत
 पर
 आपका
 पूरा


गियर
 रिप्लेस
 करना
 चाहते
 हैं।
 यह
 लगभग


हमें
 बैंकप्ट
 कर
 सकता
 था
 लेकिन
 हमने
 सही


काम
 करना
 चुना।
 तो
 ज्यादा
 लोगों
 को
 याद
 है


कि
 हमने
 वो
 किया।
 भले
 ही
 उस
 समय
 वो
 बुरी


खबर
 थी
 बजाय
 सभी
 अच्छी
 खबरों
 के।
 है
 ना?


तो
 मुझे
 लगता
 है
 कि
 एक
 कंपनी
 के
 तौर
 पर


अपने
 कर्मचारियों
 के
 लिए
 सही
 काम
 करने
 पर


फोकस
 करना
 एक
 कल्चर
 के
 तौर
 पर
 अपने


कस्टमर्स
 के
 लिए
 यही
 वो
 बड़ी
 बात
 है
 जिसे


मैं
 बताना
 चाहूंगी।


आप
 ये
 कैसे
 मेक
 श्योर
 करती
 हैं
 कि
 ये


एटीट्यूड
 पूरे
 ऑर्गेनाइजेशन
 में
 शेयर
 हो।


यह
 आसान
 नहीं
 है
 खासकर
 जब
 आप
 बड़े
 होते


जाते
 हैं।
 लेकिन
 जो
 बात
 सबसे
 अच्छी
 है
 वो


यह
 है
 कि
 एक
 मैनेजमेंट
 टीम
 के
 तौर
 पर
 पता


है
 हम
 पिछले
 15
 सालों
 से
 काफी
 हद
 तक
 वही


मैनेजमेंट
 टीम
 है
 और
 हम
 कभी-कभी
 लोगों
 को


खो
 देते
 हैं
 दूसरे
 लक्ष्यों
 या
 फाइनेंशियल


सक्सेस
 की
 वजह
 से।


लेकिन
 मुझे
 लगता
 है
 कि
 जब
 आपके
 पास
 वही


मैनेजमेंट
 टीम
 और
 लीडर्स
 हो
 और
 अब
 हम
 अगली


जनरेशन
 के
 लीडर्स
 ला
 रहे
 हैं
 और
 आप
 उस


कल्चर
 को
 लगातार
 मजबूत
 करते
 हैं
 तो
 यह


पूरे
 ऑर्गेनाइजेशन
 में
 फैल
 जाता
 है
 और
 मैं


यह
 भी
 कहूंगी
 कि
 भले
 ही
 हमारे
 पास
 मिडिल


मैनेजमेंट
 हो
 हम
 देखते
 हैं
 कि
 वे
 सिर्फ


प्रोफेशनल
 मैनेजर
 ना
 रहे
 बल्कि
 वो
 कोच
 और


टीम
 के
 प्लेयर
 भी
 बने
 और
 हर
 रोज
 एक्टिवली


अपने
 आइडियाज
 और
 स्किल्स
 से
 योगदान
 दें।


मेरे
 प्रेसिडेंट
 और
 सीटीओ
 केन
 डडा
 जो
 इस


कंपनी
 के
 फाउंडर
 भी
 हैं।
 अभी
 भी
 वह
 खुद


कोडिंग
 करते
 हैं।
 तो
 यह
 हमारे
 कर्मचारियों


को
 बताता
 है
 कि
 हम
 एग्जांपल
 सेट
 करके
 लीड


कर
 रहे
 हैं।
 हम
 एक
 बात
 कहकर
 दूसरी
 बात


नहीं
 कर
 रहे
 हैं।


आप
 सीखती
 कैसे
 रहती
 हैं?


शायद
 मैं
 उतना
 नहीं
 सीखती।


जैसा
 कि
 मैंने
 कहा
 मेरे
 सीखने
 के
 सोर्सेस


बहुत
 सारे
 हैं।
 जब
 मैं
 कस्टमर
 से
 मिलती


हूं
 तो
 वे
 मुझे
 बहुत
 कुछ
 सिखाते
 हैं


क्योंकि
 वे
 चीजों
 को
 अलग
 नजरिए
 से
 देखते


हैं।
 यह
 एक
 तरीका
 है।
 मैं
 अपने
 इंजीनियर्स


के
 साथ
 भी
 बहुत
 समय
 बिताती
 हूं
 यह
 समझने


के
 लिए
 कि
 वे
 क्या
 कर
 रहे
 हैं
 और
 उन्हें


कौन-कौन
 सी
 समस्याएं
 आती
 हैं।
 वे
 हमेशा


मुझे
 कुछ
 ना
 कुछ
 सिखाते
 रहते
 हैं।
 आज
 आप


क्लॉड
 के
 पास
 जा
 सकते
 हैं
 या
 जेमिनी
 या


चैट
 जीपीटी
 के
 पास
 और
 बहुत
 अच्छी


एफिशिएंसी
 के
 साथ
 एक
 सॉफ्टवेयर
 डेवलपर
 बन


सकते
 हैं
 जो
 कॉम्प्लेक्स
 टॉपिक्स
 को
 समझना


आसान
 बना
 देते
 हैं।
 मैं
 सिर्फ
 अपनी


कमजोरियों
 में
 ही
 भरोसा
 करती
 हूं।
 पर
 ये


अच्छा
 सोर्स
 ऑफ
 लर्निंग
 है
 और
 सीखने
 का


मेरा
 सबसे
 पसंदीदा
 तरीका
 वास्तव
 में
 पढ़ना


है
 जो
 मैं
 कम
 और
 बहुत
 कम
 करती
 हूं।


लेकिन
 वो
 मेरा
 पसंदीदा
 तरीका
 है।


जयश्री
 जब
 आप
 किसी
 को
 हायर
 करती
 हैं
 तो
 आप


क्या
 देखती
 हैं?
 हां।
 तो
 जाहिर
 है
 जब
 आप


किसी
 को
 हायर
 करते
 हैं
 तो
 यह
 बहुत
 साफ
 है


कि
 उन्हें
 काबिल
 होना
 चाहिए।


तो
 उसमें
 काबिलियत
 का
 एक
 एलिमेंट
 होता
 है


और
 उनकी
 क्षमताओं
 के
 बारे
 में
 उनसे
 सवाल


पूछना।


लेकिन
 मैं
 देखती
 हूं
 काबिलियत,
 कैरेक्टर,


मोरल
 वैल्यूस,
 कल्चर
 और
 किस
 तरह
 का
 इंसान


हैं।
 क्या
 आप
 एक
 अच्छे
 इंसान
 हैं?
 क्योंकि


आप
 जानते
 हैं
 मैं
 यह
 पक्का
 करना
 चाहती
 हूं


कि
 यह
 हायर
 ना
 सिर्फ
 नतीजे
 देने
 में
 सक्षम


हो
 बल्कि
 लंबे
 समय
 तक
 हमारे
 साथ
 रह
 सके
 और


हमारे
 कल्चर
 को
 अपनाए
 और
 उसमें
 घुलमिल


जाए।
 ठीक है?
 फिर
 से
 सही
 काम
 करने
 की
 बात


पर
 आते
 हैं।
 इसलिए
 हम
 हमेशा
 शॉर्ट
 टर्म


नहीं
 बल्कि
 लॉन्ग
 टर्म
 के
 बारे
 में
 सोचते


हैं।
 और
 इसलिए
 हम
 ऐसे
 लोगों
 को
 ढूंढते
 हैं


जिनकी
 सोच
 हमारी
 जैसी
 हो।
 अक्सर
 लोग
 कहते


हैं
 कि
 अगर
 आप
 अपने
 किसी
 जान
 पहचान
 वाले


या
 रिश्तेदार
 को
 हायर
 करते
 हैं
 तो
 वो


नेपोटिज्म
 होता
 है।
 लेकिन
 मेरा
 मानना
 है


कि
 इससे
 बहुत
 अच्छे
 लोग
 भी
 मिलते
 हैं।


क्योंकि
 अगर
 आप
 उस
 एंप्लई
 को
 जानते
 हैं
 तो


चांसेस
 हैं
 कि
 उसका
 रिलेटिव
 भी
 वैसा
 ही


हो।
 इसलिए
 अगर
 हमारे
 पास
 ओपनिंग्स
 हो
 तो


मैं
 अरिस्टा
 एम्प्लाइजस
 के
 फैमिली
 को


इंटर्नशिप्स
 देने
 के
 लिए
 हमेशा
 तैयार
 रहती


हूं।


आपके
 एंप्लई
 में
 से
 कितने
 परसेंट
 लोग


इंडियन
 बैकग्राउंड
 के
 हैं?


अ
 मैं
 कहूंगी
 कि
 क्योंकि
 हमारे
 इंडिया
 में


बड़ी
 फैसिलिटी
 है
 इसलिए
 यह
 करीब
 15
 से
 20%


के
 आसपास
 है।


क्या
 हम
 आपकी
 परवरिश
 के
 बारे
 में
 बात
 कर


सकते
 हैं
 भारत
 में?
 आप
 नई
 दिल्ली
 में
 पली


बढ़ी।
 तो
 जब
 आप
 5
 साल
 की
 थी
 तो
 आप
 क्या


सपने
 देखती
 थी?


हां,
 मेरा
 जन्म
 लंदन
 में
 हुआ।
 परवरिश


दिल्ली
 में
 हुई
 और
 जिंदगी
 का
 ज्यादातर


हिस्सा
 मैंने
 यूनाइटेड
 स्टेट्स
 में


बिताया।
 मेरे
 पापा
 एक
 टीचर
 थे।
 इसलिए
 वे


मेरी
 पढ़ाई
 के
 बारे
 में
 सोचते
 थे
 और
 यह


देखते
 थे
 कि
 मैं
 अच्छा
 करूं।
 उन्होंने


भारत
 में
 पहले
 पांच
 आईआईटी
 शुरू
 किए
 जैसा


कि
 आप
 शायद
 जानते
 हैं
 वे
 बहुत
 मशहूर
 और


अच्छी
 रेपुटेशन
 वाले
 हैं।
 तो
 मुझे
 लगता
 है


कि
 मिडिल
 क्लास
 परिवार
 में
 इंस्टिट्यूशन


में
 एजुकेशन
 एक
 बहुत
 बड़ा
 हिस्सा
 थी।
 तो


स्कूल
 में
 अच्छा
 करना
 पता
 है
 बहुत
 अच्छा


करना
 सिर्फ
 अच्छा
 करना
 ही
 नहीं
 स्कूल
 में


बहुत
 अच्छा
 करना
 सबसे
 अच्छे
 स्कूलों
 में


जाना।
 मेरे
 माता-पिता
 ने
 यह
 देखा
 कि
 वे


मुझे
 सबसे
 अच्छी
 शिक्षा
 दे
 सकें।
 तो
 मैंने


कभी
 यह
 सपना
 नहीं
 देखा
 था
 कि
 मैं
 आज
 यही


करूंगी।
 मैं
 एक-एक
 कदम
 पर
 ध्यान
 देती
 थी।


जैसे
 स्कूल
 में
 अच्छा
 कैसे
 करूं
 और
 बेस्ट


कॉलेजेस
 तक
 कैसे
 पहुंचूं।
 उस
 समय
 कोई


लॉन्ग
 टर्म
 प्लान
 नहीं
 था।
 लेकिन
 मुझे
 पता


था
 कि
 मेरे
 माता-पिता
 को
 मुझसे
 बहुत


ज्यादा
 उम्मीदें
 थी।
 शायद
 उस
 समय
 पर
 मुझे


खुद
 से
 उतनी
 ज्यादा
 उम्मीदें
 नहीं
 थी।


जब
 किसी
 पर
 इतनी
 सारी
 उम्मीदें
 होती
 हैं


तो
 उसका
 उस
 पर
 क्या
 असर
 पड़ता
 है?


कभी-कभी
 यह
 आपको
 बेहतर
 परफॉर्म
 करने
 के


लिए
 मजबूर
 करता
 है।
 क्योंकि
 यह
 एक
 बहुत
 ही


दिलचस्प
 बात
 है
 कि
 जब
 भी
 मेरे
 पापा
 या


मम्मी
 पेरेंट
 टीचर
 एसोसिएशन
 में
 मेरे


टीचर्स
 से
 मिलने
 जाते
 थे
 तो
 वे
 हमेशा
 कहते


थे
 जयश्री
 में
 बहुत
 पोटेंशियल
 है।
 लेकिन


वो
 उसका
 पूरा
 इस्तेमाल
 नहीं
 कर
 रही
 है।
 यह


अपनी
 पूरी
 क्षमता
 का
 इस्तेमाल
 नहीं
 कर
 रही


है।
 और
 इसलिए
 वे
 वापस
 आकर
 और
 ज्यादा
 की


डिमांड
 करते
 थे
 और
 ज्यादा
 की
 उम्मीद
 करते


थे।
 लेकिन
 इससे
 मुझे
 एक
 खास
 सीख
 मिली।


मेरी
 एक
 बहुत
 करीबी
 दोस्त
 थी
 भारत
 में


जैसे
 स्टूडेंट्स
 की
 रैंकिंग
 होती
 है।
 वो


हमेशा
 फर्स्ट
 आती
 थी
 और
 मैं
 कभी
 फर्स्ट


नहीं
 आई।
 और
 मैंने
 देखा
 कि
 वो
 पता
 है
 क्या


इन
 एग्जाम्स
 में
 अच्छा
 करने
 के
 लिए
 पढ़ाई


के
 मामले
 में
 दिन
 में
 लगभग
 आठ
 घंटे
 पढ़ाई


करती
 थी
 और
 मैं
 दिन
 में
 तीन
 से
 चार
 घंटे


ही
 पढ़ाई
 करती
 थी
 और
 मेरे
 लिए
 वो
 देखें
 तो


अच्छा
 आरओआई
 था।
 अगर
 आप
 इसे
 ऐसा
 कहना


चाहें
 तो
 मुझे
 ऐसी
 रैंक
 मिली
 जो
 उसकी


जितनी
 अच्छी
 नहीं
 थी
 लेकिन
 फिर
 भी
 मैंने


अच्छा
 किया।
 मैं
 टॉप
 10%
 में
 थी।
 मैंने


अपने
 पेरेंट्स
 को
 यह
 समझाने
 की
 कोशिश
 की


कि
 मैं
 लॉन्ग
 गेम
 खेल
 रही
 हूं
 और
 आज
 ये


सही
 लग
 सकता
 है।
 लेकिन
 उस
 समय
 यह
 दिन
 में


8
 घंटे
 पढ़ाई
 ना
 करने
 का
 एक
 बहाना
 ज्यादा


था।


आपने
 इलेक्ट्रिकल
 इंजीनियरिंग
 की
 पढ़ाई
 की


जो
 उस
 समय
 लड़कियों
 के
 लिए
 बहुत
 आम
 नहीं


था।


नहीं
 बिल्कुल
 नहीं।


तो
 फिर
 आपने
 ये
 सब
 कैसे
 किया?


हां,
 मैं
 वहां
 एलिमिनेशन
 के
 जरिए
 पहुंची।


मुझे
 फिजिक्स
 पसंद
 थी,
 मुझे
 केमिस्ट्री


पसंद
 थी,
 मुझे
 मैथ
 पसंद
 थी।
 मुझे
 बायोलॉजी


पसंद
 नहीं
 थी।
 मैं
 आर्ट्स
 डिपार्टमेंट
 में


उतनी
 अच्छी
 नहीं
 थी।
 और
 मैंने
 सोचा
 ऐसी


कौन
 सी
 चीज
 है
 जो
 मुझे
 प्रॉब्लम
 सॉल्विंग


का
 ये
 इंटरसेक्शन
 दे
 सकती
 है।
 और
 कंप्यूटर


साइंस
 अभी
 भी
 एक
 काफी
 रेयर
 फील्ड
 थी
 मेरे


जमाने
 में।
 शायद
 अगर
 वो
 अवसर
 ज्यादा
 होता


तो
 मैं
 और
 करती।
 मुझे
 अपने
 कंप्यूटर
 साइंस


के
 क्लासेस
 मैथ्स
 डिपार्टमेंट
 में
 लेने


पड़ते
 थे।
 फोर्ट
 रन
 सी
 प्लस
 प्लस
 और


असेंबली
 के
 लिए।
 मैंने
 कुछ
 क्लासेस
 ली


लेकिन
 इलेक्ट्रिकल
 इंजीनियरिंग
 ही
 असली


हार्ड
 कोर
 इंजीनियरिंग
 थी
 और
 अब
 ये
 फिर
 से


सामने
 आ
 रही
 है।
 काश
 अब
 इस
 मॉडर्न
 दुनिया


में
 ज्यादा
 से
 ज्यादा
 सिलिकॉन
 और
 चिप
 और


हार्डवेयर
 डिजाइन
 में
 ज्यादा
 लोग
 इसे


करें।
 तो
 मुझे
 लगता
 है
 और
 और
 मैं
 अपने


पापा
 से
 प्रभावित
 थी
 जिन्होंने
 आईआईटी


शुरू
 किए
 थे।
 जिन्होंने
 साइंस
 को
 असल


दुनिया
 की
 समस्याओं
 पर
 लागू
 किया
 था।
 जो


मुझे
 लगता
 है
 कि
 असल
 में
 इंजीनियरिंग
 है।


वो
 कुछ
 ऐसा
 था
 जिसने
 मुझे
 एक्साइटेड
 किया।


आपको
 टेक्नोलॉजी
 में
 सबसे
 ज्यादा
 मेहनती


लोगों
 में
 माना
 जाता
 है।
 आप
 कितना
 काम


करती
 हैं?
 पता
 है


मुझे
 लगता
 है
 कि
 जब
 आप
 अपने
 काम
 से
 प्यार


करते
 हैं
 तो
 ऐसा
 नहीं
 लगता
 कि
 आप
 कड़ी


मेहनत
 कर
 रहे
 हैं
 या
 लंबे
 समय
 तक
 काम
 कर


रहे
 हैं।
 आप
 इसे
 एंजॉय
 कर
 रहे
 हैं।
 साथ
 ही


एक
 सीईओ
 के
 तौर
 पर
 सारी
 जिम्मेदारी
 आप
 पर


होती
 है
 और
 मेरी
 एक
 जिम्मेदारी
 है।
 तो
 मैं


कहूंगी
 मेरी
 मम्मी
 भी
 यही
 कहती
 है
 तुम


बहुत
 मेहनत
 करती
 हो
 और
 मैं
 कहती
 हूं
 मम्मी


मुझे
 जो
 मैं
 कर
 रही
 हूं
 वो
 पसंद
 है।
 इसलिए


मैंने
 कभी
 घंटों
 की
 गिनती
 नहीं
 की।
 मेरे


लिए
 हमेशा
 यह
 जरूरी
 रहा
 है
 कि
 मैं
 अपने


काम
 को
 अपने
 हेल्थ
 और
 फैमिली
 के
 साथ


बैलेंस
 करूं।
 लेकिन
 सच
 कहूं
 तो
 मुझे
 कुछ


और
 हॉबीज
 चाहिए।
 शायद
 फिर
 मैं
 थोड़ी
 कम


मेहनत
 करूंगी।


आपकी
 हॉबीज
 क्या
 है?
 क्या
 आपकी
 कोई
 हॉबी


है?


हां,
 पता
 है।
 मैं
 मैं
 पहले
 बहुत
 दौड़ती
 थी


लेकिन
 मेरे
 घुटनों
 में
 चोट
 लग
 गई।
 इसलिए


अब
 मैं
 चलती
 हूं
 और
 काफी
 हक्स
 करती
 हूं।


इसमें
 हमारा
 डॉग
 भी
 बड़ा
 हिस्सा
 है।
 मेरी


फैमिली
 वैसे
 भी
 किसी
 ना
 किसी
 रूप
 में


म्यूजिक
 से
 जुड़ी
 हुई
 है।
 भले
 ही
 मैं


पब्लिक
 सिंगिंग
 का
 कोई
 प्लान
 नहीं
 रखती


लेकिन
 इसमें
 मजा
 बहुत
 आता
 है।
 शावर
 में


आवाज
 तो
 वैसे
 भी
 कमाल
 की
 होती
 है।
 वहां
 तो


कोई
 भी
 अच्छा
 गा
 सकता
 है।
 और
 आजकल
 तो


सिंथेसाइजर्स
 की
 मदद
 से
 और
 भी
 अच्छा
 लगने


लगता
 है।
 मुझे
 यह
 सब
 बहुत
 पसंद
 है।
 मुझे


पढ़ना
 भी
 बहुत
 अच्छा
 लगता
 है।


आप
 क्या
 पढ़ती
 हैं?


मैं
 काफी
 बायोग्राफीस
 पढ़ती
 हूं।
 हाल
 में


उतना
 पढ़
 नहीं
 पाई
 हूं।
 लेकिन
 जब
 भी
 पढ़ती


हूं
 ज्यादातर
 लॉन्ग
 डिस्टेंस
 फ्लाइट्स
 के


दौरान
 ही
 पढ़ती
 हूं।
 और
 या
 तो
 मैं
 कोई


स्पेसिफिकेशन
 प्रिंट
 करके
 पब्लिश
 करती
 हूं


और
 कोई
 टेक्निकल
 डॉक्यूमेंट
 पढ़ती
 हूं
 या


फिर
 बिल्कुल
 हल्काफुल्का
 नवेल
 पढ़
 लेती


हूं।
 जैसे
 जॉन
 ग्रीशम
 जैसा
 जिसमें
 ज्यादा


सोचना
 या
 दिमाग
 नहीं
 लगाना
 पड़ता।
 वो
 मेरा


डाउन
 टाइम
 होता
 है।
 और
 सच
 कहूं
 तो
 मैं


मूवी
 देखने
 से
 ज्यादा
 पढ़ना
 पसंद
 करती


हूं।


अपनी
 जिंदगी
 में
 आपको
 सबसे
 ज्यादा
 किस
 बात


पर
 गर्व
 है?
 मुझे
 सबसे
 ज्यादा
 गर्व
 अपनी


फैमिली
 पर
 है।
 मैं
 कहूंगी
 कि
 मेरी


बेटियां,
 मेरे
 पति
 और
 मेरा
 बड़ा
 परिवार
 वे


मुझे
 बहुत
 खुशी
 देते
 हैं
 क्योंकि
 उस
 स्तर


पर
 बात
 सिर्फ
 मेरी
 नहीं
 रहती
 बल्कि
 उनकी


होती
 है।
 हाल
 ही
 में
 मुझे
 मेरी
 अल्मा
 मेटर


सा
 क्लारा
 यूनिवर्सिटी
 से
 ऑनरेरी
 डॉक्टरेट


डिग्री
 भी
 मिली।
 लेकिन
 मेरी
 बेटियों
 ने
 सच


में
 मेहनत
 की।
 एक
 ने
 पीएचडी
 की
 और
 दूसरी


ने
 वेटरनरी
 साइंस
 में
 डॉक्टरेट
 किया।
 मुझे


उनकी
 वैल्यूस
 पर
 गर्व
 है।
 उनकी
 कंपैशन
 पर


खुशी
 है
 और
 इस
 बात
 की
 भी
 कि
 उन्होंने


एक्सीलेंस
 का
 अपना
 रास्ता
 चुना।


आप
 युवा
 लोगों
 को
 जिनमें
 आपकी
 बेटियां
 भी


शामिल
 है।
 किस
 तरह
 की
 सलाह
 देती
 हैं?


मैं
 अक्सर
 यही
 सलाह
 देती
 हूं
 क्योंकि
 आज


के
 ज्यादातर
 युवा
 अपने
 करियर
 में
 एक
 तय


मुकाम
 तक
 जल्दी
 पहुंचने
 को
 लेकर
 काफी


एशियस
 रहते
 हैं।
 मैं
 उनसे
 कहती
 हूं
 अपना


रास्ता
 एक्सीलेंस
 की
 ओर
 बनाओ।
 हम
 में
 से


हर
 किसी
 के
 पास
 एक
 टैलेंट
 होता
 है
 जिसका


मतलब
 है
 हम
 कुछ
 चीजों
 में
 अच्छे
 होते
 हैं।


कुछ
 चीजों
 में
 बहुत
 बुरे
 होते
 हैं।
 लेकिन


अगर
 आप
 उन
 चीजों
 को
 ढूंढ
 सकते
 हैं
 जिनमें


आप
 अच्छे
 हैं
 और
 उसे
 बेहतर
 बना
 सकते
 हैं


और
 उस
 पर
 काम
 करके
 बेहतरीन
 बन
 सकते
 हैं
 और


उस
 पर
 काम
 करते
 रह
 सकते
 हैं
 तो
 मुझे
 लगता


है
 हर
 कोई
 बेहतरीन
 बनने
 का
 रास्ता
 खुद
 तय


करता
 है
 और
 यह
 हमेशा
 केवल
 पैसे
 से
 नहीं


मापा
 जाता।
 इसे
 उस
 मंजिल
 तक
 पहुंचने
 से


मापा
 जाना
 चाहिए
 जिसे
 आप
 सफलता
 मानते
 हैं।


जयश्री
 तो
 ऐसा
 लगता
 है
 कि
 भारत
 में
 आपके


टीचर्स
 पूरी
 तरह
 गलत
 थे।
 आपने
 अपने


पोटेंशियल
 को
 पूरी
 तरह
 इस्तेमाल
 किया
 है।


दुनिया
 को
 जोड़े
 रखने
 के
 लिए
 आपका


बहुत-बहुत
 धन्यवाद
 और
 आगे
 के
 लिए
 आपको


ढेरों
 शुभकामनाएं।


थैंक
 यू
 निकोला।
 इतने
 थॉटफुल
 सवालों
 के


लिए
 शुक्रिया।


थैंक
 यू।


हम्म।