1
00:00:00,040 --> 00:00:04,799
in this video I'll teach you a system

2
00:00:01,959 --> 00:00:06,720
for remembering everything you read

3
00:00:04,799 --> 00:00:09,200
study or learn I've been using the

4
00:00:06,720 --> 00:00:11,840
system for the last 7 years starting

5
00:00:09,200 --> 00:00:13,960
from learning disease pathophysiology in

6
00:00:11,840 --> 00:00:16,080
medical school through to reading

7
00:00:13,960 --> 00:00:18,600
research articles and learning science

8
00:00:16,080 --> 00:00:20,519
or reading books on productivity or

9
00:00:18,600 --> 00:00:23,080
business and the reason the system works

10
00:00:20,519 --> 00:00:24,800
so consistently and so well is because

11
00:00:23,080 --> 00:00:28,359
it breaks down that process of reading

12
00:00:24,800 --> 00:00:31,279
into two distinct stages the first stage

13
00:00:28,359 --> 00:00:34,440
is the consumption

14
00:00:31,279 --> 00:00:36,960
period and the second stage is the

15
00:00:34,440 --> 00:00:38,760
digestion

16
00:00:36,960 --> 00:00:40,360
period most people think that by

17
00:00:38,760 --> 00:00:42,680
focusing on the first stage and

18
00:00:40,360 --> 00:00:45,719
consuming more information they'll be

19
00:00:42,680 --> 00:00:47,640
able to therefore remember and apply

20
00:00:45,719 --> 00:00:49,600
more information so they focus on trying

21
00:00:47,640 --> 00:00:51,760
to read faster or watching lectures at

22
00:00:49,600 --> 00:00:53,559
triple speed or binge listening to audio

23
00:00:51,760 --> 00:00:56,640
books or watching hours of YouTube

24
00:00:53,559 --> 00:00:58,440
tutorials but that is not how learning

25
00:00:56,640 --> 00:01:01,519
works and once we understand how

26
00:00:58,440 --> 00:01:03,320
learning does work you'll see why my

27
00:01:01,519 --> 00:01:05,159
system is so effective you see when it

28
00:01:03,320 --> 00:01:08,080
comes to remembering and applying

29
00:01:05,159 --> 00:01:10,720
information it's much less about what

30
00:01:08,080 --> 00:01:14,320
comes in to your brain and it's much

31
00:01:10,720 --> 00:01:16,720
more about how much stays in your brain

32
00:01:14,320 --> 00:01:19,280
and that is what the second stage the

33
00:01:16,720 --> 00:01:21,439
digestion period is all about and it's

34
00:01:19,280 --> 00:01:23,439
the part that is often neglected so

35
00:01:21,439 --> 00:01:26,240
teach you a system for mastering both of

36
00:01:23,439 --> 00:01:29,040
these stages which in turn increases

37
00:01:26,240 --> 00:01:31,960
your Aurora retention as well as your

38
00:01:29,040 --> 00:01:33,880
ability to actually use the knowledge in

39
00:01:31,960 --> 00:01:36,280
the way that you need to but first we

40
00:01:33,880 --> 00:01:39,720
need to ask ourselves is it even

41
00:01:36,280 --> 00:01:43,720
possible to remember everything you read

42
00:01:39,720 --> 00:01:47,280
and the short answer is no but here's

43
00:01:43,720 --> 00:01:51,200
the secret trying to remember everything

44
00:01:47,280 --> 00:01:53,079
we read should not be the goal in the

45
00:01:51,200 --> 00:01:55,920
first place and we know this because of

46
00:01:53,079 --> 00:01:58,520
a man who actually could remember

47
00:01:55,920 --> 00:02:00,880
everything this man's name is Kim Peak

48
00:01:58,520 --> 00:02:03,399
and his story is so crazy that Hollywood

49
00:02:00,880 --> 00:02:06,560
made an entire movie about him Kim Peak

50
00:02:03,399 --> 00:02:09,160
was a mega genius and his memory was

51
00:02:06,560 --> 00:02:11,959
ridiculous he was able to memorize a

52
00:02:09,160 --> 00:02:15,319
book with such perfect recall that after

53
00:02:11,959 --> 00:02:19,560
reading a book one time he would be able

54
00:02:15,319 --> 00:02:23,280
to write it out word for word with every

55
00:02:19,560 --> 00:02:26,440
comma and full stop back to front he

56
00:02:23,280 --> 00:02:28,200
memorized so many maps and atlases that

57
00:02:26,440 --> 00:02:30,640
he could give you driving directions

58
00:02:28,200 --> 00:02:33,080
between any two cities in the world and

59
00:02:30,640 --> 00:02:35,519
the path that he gave you was mentally

60
00:02:33,080 --> 00:02:37,480
calculated to be the shortest distance

61
00:02:35,519 --> 00:02:39,400
now the reason K had such supernatural

62
00:02:37,480 --> 00:02:41,720
abilities is because of a very rare

63
00:02:39,400 --> 00:02:44,720
medical condition he had called FG

64
00:02:41,720 --> 00:02:47,280
syndrome he was born with macroy which

65
00:02:44,720 --> 00:02:49,280
means he had a larger brain and he had

66
00:02:47,280 --> 00:02:52,000
no Corpus colossum which is basically

67
00:02:49,280 --> 00:02:53,760
the bundle of neurons that connect both

68
00:02:52,000 --> 00:02:54,920
hemispheres of the brain together in

69
00:02:53,760 --> 00:02:56,840
scientists believe that because he

70
00:02:54,920 --> 00:02:59,840
didn't have the normal pattern of

71
00:02:56,840 --> 00:03:02,760
neurons his brain adapted and developed

72
00:02:59,840 --> 00:03:05,319
Ved new connections to compensate which

73
00:03:02,760 --> 00:03:07,280
I guess gave him like superhuman memory

74
00:03:05,319 --> 00:03:09,560
now I want you to imagine that both you

75
00:03:07,280 --> 00:03:12,200
and Kim Peak were about to sit the same

76
00:03:09,560 --> 00:03:14,120
exam who do you think would do better

77
00:03:12,200 --> 00:03:17,239
and the answer is that it actually

78
00:03:14,120 --> 00:03:20,440
depends on the exam you see despite his

79
00:03:17,239 --> 00:03:23,280
superhuman memory Kim Peak struggled

80
00:03:20,440 --> 00:03:26,080
with reasoning and problem solving which

81
00:03:23,280 --> 00:03:28,360
means that if the exam was at the junior

82
00:03:26,080 --> 00:03:30,680
levels of schooling which often tests on

83
00:03:28,360 --> 00:03:33,040
the lower levels of of learning which

84
00:03:30,680 --> 00:03:35,599
involve a lot of memorization and recall

85
00:03:33,040 --> 00:03:37,760
then Kim Peak would definitely win but

86
00:03:35,599 --> 00:03:40,239
if the exam was at a higher level like

87
00:03:37,760 --> 00:03:43,280
University or postgraduate where the

88
00:03:40,239 --> 00:03:46,200
reasoning and problem solving the higher

89
00:03:43,280 --> 00:03:49,000
orders of learning are examined as a

90
00:03:46,200 --> 00:03:51,080
higher priority then you may actually

91
00:03:49,000 --> 00:03:53,840
have the edge now for most of you

92
00:03:51,080 --> 00:03:56,040
listening probably using the knowledge

93
00:03:53,840 --> 00:03:58,360
you have consumed to reason and problem

94
00:03:56,040 --> 00:04:00,079
solve is kind of the whole point of why

95
00:03:58,360 --> 00:04:02,439
you're trying to read and remember in

96
00:04:00,079 --> 00:04:06,239
the first place which basically means

97
00:04:02,439 --> 00:04:08,000
that it is not enough to remember

98
00:04:06,239 --> 00:04:10,560
everything which is good because for

99
00:04:08,000 --> 00:04:13,200
most people that's not possible anyway

100
00:04:10,560 --> 00:04:16,680
but it is possible to remember

101
00:04:13,200 --> 00:04:20,000
everything you need to remember in such

102
00:04:16,680 --> 00:04:22,600
a way that we can use that knowledge in

103
00:04:20,000 --> 00:04:24,320
the way we need to and that is what the

104
00:04:22,600 --> 00:04:27,280
system that I'll teach you helps you to

105
00:04:24,320 --> 00:04:29,919
achieve so to start using the system we

106
00:04:27,280 --> 00:04:32,600
have to understand that not all

107
00:04:29,919 --> 00:04:34,520
information is equal in fact I break

108
00:04:32,600 --> 00:04:36,800
down the information that I read into

109
00:04:34,520 --> 00:04:38,560
five different categories using the

110
00:04:36,800 --> 00:04:40,960
acronym

111
00:04:38,560 --> 00:04:43,400
Pacer and it's important to be able to

112
00:04:40,960 --> 00:04:45,440
identify which category the information

113
00:04:43,400 --> 00:04:48,080
you're reading to belongs to because for

114
00:04:45,440 --> 00:04:51,039
each category there are specific

115
00:04:48,080 --> 00:04:53,160
targeted processes that then help you to

116
00:04:51,039 --> 00:04:55,000
deal with and manage that information

117
00:04:53,160 --> 00:04:58,520
more effectively and when we use the

118
00:04:55,000 --> 00:05:01,479
wrong process for the specific category

119
00:04:58,520 --> 00:05:04,120
of information it makes remembering and

120
00:05:01,479 --> 00:05:06,440
understanding what you read much harder

121
00:05:04,120 --> 00:05:08,240
much more timec consuming and much less

122
00:05:06,440 --> 00:05:10,120
effective and that you're more likely to

123
00:05:08,240 --> 00:05:12,000
forget what you read it also increases

124
00:05:10,120 --> 00:05:14,240
the chance of you entering the passive

125
00:05:12,000 --> 00:05:15,880
mode of reading which is where you get

126
00:05:14,240 --> 00:05:18,039
to the bottom of a page and you can't

127
00:05:15,880 --> 00:05:20,560
even remember what you just read so the

128
00:05:18,039 --> 00:05:23,520
system goes like this in the first part

129
00:05:20,560 --> 00:05:27,240
where we are consuming information we

130
00:05:23,520 --> 00:05:31,160
want to identify which category what we

131
00:05:27,240 --> 00:05:35,000
are consuming belongs to using the Pacer

132
00:05:31,160 --> 00:05:38,400
acronym then during stage two we digest

133
00:05:35,000 --> 00:05:41,440
what we have read using the targeted

134
00:05:38,400 --> 00:05:43,639
process for that category which takes

135
00:05:41,440 --> 00:05:45,680
the information and stores it in our

136
00:05:43,639 --> 00:05:47,560
long-term memory through the process

137
00:05:45,680 --> 00:05:49,600
called encoding so let's go through

138
00:05:47,560 --> 00:05:51,720
Pacer together so that you can

139
00:05:49,600 --> 00:05:53,280
accurately identify the category of

140
00:05:51,720 --> 00:05:57,360
information you're trying to remember

141
00:05:53,280 --> 00:05:59,840
the p and Pacer stands for

142
00:05:57,360 --> 00:06:02,400
procedural and procedural information is

143
00:05:59,840 --> 00:06:05,160
any information that tells you how

144
00:06:02,400 --> 00:06:06,919
something should be executed for example

145
00:06:05,160 --> 00:06:09,120
this is a book that I used during

146
00:06:06,919 --> 00:06:11,479
medical school that taught me about how

147
00:06:09,120 --> 00:06:13,800
to do a clinical examination like listen

148
00:06:11,479 --> 00:06:15,639
to a heartbeat or take someone's blood

149
00:06:13,800 --> 00:06:18,720
pressure and a lot of the information in

150
00:06:15,639 --> 00:06:20,599
this book is about the correct technique

151
00:06:18,720 --> 00:06:23,160
to perform the examination and some

152
00:06:20,599 --> 00:06:25,000
subjects and domains have a lot of

153
00:06:23,160 --> 00:06:27,120
procedural information some great

154
00:06:25,000 --> 00:06:29,080
examples of this would be coding and

155
00:06:27,120 --> 00:06:31,000
languages the targeted process for

156
00:06:29,080 --> 00:06:34,800
working with with and mastering this

157
00:06:31,000 --> 00:06:37,360
type of procedural information is

158
00:06:34,800 --> 00:06:40,039
practice the key is that you want to

159
00:06:37,360 --> 00:06:43,319
apply procedural information in real

160
00:06:40,039 --> 00:06:45,720
life as early as possible a lot of

161
00:06:43,319 --> 00:06:47,319
people will spend time to read it and

162
00:06:45,720 --> 00:06:49,680
memorize it and write lots of notes

163
00:06:47,319 --> 00:06:52,000
about it and then a week or two later

164
00:06:49,680 --> 00:06:53,759
they'll try to practice it but by then

165
00:06:52,000 --> 00:06:56,039
it's too late we've already forgotten a

166
00:06:53,759 --> 00:06:58,360
lot of it and a lot of that time is just

167
00:06:56,039 --> 00:07:01,000
wasted instead as soon as you take that

168
00:06:58,360 --> 00:07:03,960
procedural information into your brain

169
00:07:01,000 --> 00:07:07,720
try to apply it and practice it as early

170
00:07:03,960 --> 00:07:10,360
as you can now straight away we run into

171
00:07:07,720 --> 00:07:12,440
a problem with using this approach what

172
00:07:10,360 --> 00:07:14,720
if we're reading something and we don't

173
00:07:12,440 --> 00:07:17,560
have time to practice it right now the

174
00:07:14,720 --> 00:07:21,639
answer is you either move on to

175
00:07:17,560 --> 00:07:24,080
something else or you stop consuming

176
00:07:21,639 --> 00:07:26,960
anything and you wait until you have

177
00:07:24,080 --> 00:07:29,879
time to practice it but you do not waste

178
00:07:26,960 --> 00:07:31,759
your time trying to just memor memorize

179
00:07:29,879 --> 00:07:33,280
it on the spot because here is the

180
00:07:31,759 --> 00:07:36,520
crucial part about learning that

181
00:07:33,280 --> 00:07:43,000
everyone overlooks the two stages of

182
00:07:36,520 --> 00:07:46,919
consuming and digesting must always be

183
00:07:43,000 --> 00:07:49,919
balanced everything you consume must be

184
00:07:46,919 --> 00:07:53,639
digested in order for you to retain and

185
00:07:49,919 --> 00:07:57,400
use it only when stage one is followed

186
00:07:53,639 --> 00:07:59,000
by stage two does learning actually

187
00:07:57,400 --> 00:08:00,479
occur if we're reading something and we

188
00:07:59,000 --> 00:08:02,759
don't have time time to use the right

189
00:08:00,479 --> 00:08:04,840
process like practice then most people

190
00:08:02,759 --> 00:08:06,560
will say oh well I don't have time right

191
00:08:04,840 --> 00:08:08,599
now I'm just going to get through as

192
00:08:06,560 --> 00:08:10,960
much of it as I can and they spend more

193
00:08:08,599 --> 00:08:14,039
time reading and reading and essentially

194
00:08:10,960 --> 00:08:16,479
just consuming more and more but this is

195
00:08:14,039 --> 00:08:17,919
the learning equivalent of overeating

196
00:08:16,479 --> 00:08:19,440
they haven't had a chance to digest it

197
00:08:17,919 --> 00:08:22,000
so they're just going to end up vomiting

198
00:08:19,440 --> 00:08:23,879
it all up again through the mental

199
00:08:22,000 --> 00:08:26,000
vomiting process we call forgetting

200
00:08:23,879 --> 00:08:28,520
which is why for most people the amount

201
00:08:26,000 --> 00:08:31,039
that they forget after reading is

202
00:08:28,520 --> 00:08:33,039
extremely high with some studies

203
00:08:31,039 --> 00:08:37,080
suggesting that up to

204
00:08:33,039 --> 00:08:40,760
90% of what is consumed is forgotten

205
00:08:37,080 --> 00:08:43,760
despite hours of consuming and if we're

206
00:08:40,760 --> 00:08:47,440
forgetting 90% of what we read rather

207
00:08:43,760 --> 00:08:49,959
than consuming more and taking time away

208
00:08:47,440 --> 00:08:53,480
from the digesting it actually makes

209
00:08:49,959 --> 00:08:56,360
more sense to spend less time consuming

210
00:08:53,480 --> 00:08:59,240
and more time on the digesting and

211
00:08:56,360 --> 00:09:02,160
processing this increases your retention

212
00:08:59,240 --> 00:09:04,279
with which therefore increases the

213
00:09:02,160 --> 00:09:07,440
amount of working knowledge you're able

214
00:09:04,279 --> 00:09:09,680
to build so earlier I said what goes

215
00:09:07,440 --> 00:09:11,560
into your brain is less important than

216
00:09:09,680 --> 00:09:13,839
what stays in your brain and this

217
00:09:11,560 --> 00:09:16,880
principle of balancing stage one

218
00:09:13,839 --> 00:09:18,399
consuming with stage two digesting is

219
00:09:16,880 --> 00:09:21,240
important not just for procedural

220
00:09:18,399 --> 00:09:24,040
information but for every other category

221
00:09:21,240 --> 00:09:27,600
of PESA unfortunately stage two

222
00:09:24,040 --> 00:09:30,640
digesting is almost completely neglected

223
00:09:27,600 --> 00:09:34,800
for the second category of in the a of

224
00:09:30,640 --> 00:09:34,800
Pacer which stands for

225
00:09:35,360 --> 00:09:40,560
analogous analogous information is

226
00:09:37,760 --> 00:09:43,279
actually one of the easiest types of

227
00:09:40,560 --> 00:09:47,040
information to work with and remember

228
00:09:43,279 --> 00:09:50,680
and apply because analogous information

229
00:09:47,040 --> 00:09:53,360
is the information that is related to

230
00:09:50,680 --> 00:09:55,320
something you already have prior

231
00:09:53,360 --> 00:09:58,519
knowledge about and even if we don't

232
00:09:55,320 --> 00:10:01,519
have direct prior knowledge about it it

233
00:09:58,519 --> 00:10:03,240
may remind us indirectly of something

234
00:10:01,519 --> 00:10:05,519
that we do have knowledge about for

235
00:10:03,240 --> 00:10:08,399
example let's say that we are an avid

236
00:10:05,519 --> 00:10:10,959
swimmer and we're learning about the

237
00:10:08,399 --> 00:10:13,680
physiology of a muscle contraction when

238
00:10:10,959 --> 00:10:16,200
we look at that muscle contraction cycle

239
00:10:13,680 --> 00:10:19,279
we might think hey that reminds me a lot

240
00:10:16,200 --> 00:10:22,720
about the swimming technique I use and

241
00:10:19,279 --> 00:10:25,440
by connecting the new information about

242
00:10:22,720 --> 00:10:28,720
muscle contraction physiology with what

243
00:10:25,440 --> 00:10:29,920
we already know our swimming technique

244
00:10:28,720 --> 00:10:32,480
we have created

245
00:10:29,920 --> 00:10:35,279
an analogy and so that is analogous

246
00:10:32,480 --> 00:10:38,560
information and analogies can form with

247
00:10:35,279 --> 00:10:41,519
any prior knowledge including knowledge

248
00:10:38,560 --> 00:10:44,760
within a topic itself in most fields of

249
00:10:41,519 --> 00:10:47,440
study there are Concepts or patterns of

250
00:10:44,760 --> 00:10:50,120
Concepts and relationships that tend to

251
00:10:47,440 --> 00:10:51,360
repeat and recur throughout that field

252
00:10:50,120 --> 00:10:53,519
you might have learned about how to

253
00:10:51,360 --> 00:10:56,680
solve a particular type of problem last

254
00:10:53,519 --> 00:10:57,839
semester and now this semester this new

255
00:10:56,680 --> 00:10:59,800
problem solving approach that you're

256
00:10:57,839 --> 00:11:02,760
learning for the first time reminds you

257
00:10:59,800 --> 00:11:04,560
a lot of that old problem solving

258
00:11:02,760 --> 00:11:06,800
process and relating those two

259
00:11:04,560 --> 00:11:09,079
approaches is also an analogy so when

260
00:11:06,800 --> 00:11:12,440
we're engaging in stage one the

261
00:11:09,079 --> 00:11:14,720
consumption period of reading we want to

262
00:11:12,440 --> 00:11:18,240
actively be thinking about whether what

263
00:11:14,720 --> 00:11:20,519
we are reading is related to something

264
00:11:18,240 --> 00:11:22,720
that we already have knowledge about and

265
00:11:20,519 --> 00:11:25,079
once we identify it as potentially

266
00:11:22,720 --> 00:11:30,120
analogous information the targeted

267
00:11:25,079 --> 00:11:32,760
process we want to use here is critique

268
00:11:30,120 --> 00:11:36,160
this is the part I said everyone misses

269
00:11:32,760 --> 00:11:39,880
once we create an analogy critiquing it

270
00:11:36,160 --> 00:11:42,480
means we examine critically how good

271
00:11:39,880 --> 00:11:44,040
that analogy actually is for example

272
00:11:42,480 --> 00:11:46,399
with the analogy of muscle contraction

273
00:11:44,040 --> 00:11:49,480
and swimming technique critiquing that

274
00:11:46,399 --> 00:11:52,920
analogy means asking ourselves in what

275
00:11:49,480 --> 00:11:55,519
way specifically are these two things

276
00:11:52,920 --> 00:11:58,160
similar or related to each other in what

277
00:11:55,519 --> 00:12:00,680
ways are they different in what

278
00:11:58,160 --> 00:12:02,720
situation does this analogy not make

279
00:12:00,680 --> 00:12:04,880
sense anymore and if there are a lot of

280
00:12:02,720 --> 00:12:06,680
differences or a lot of conditions and

281
00:12:04,880 --> 00:12:09,560
situations where the analogy breaks

282
00:12:06,680 --> 00:12:12,480
apart then is there a better analogy or

283
00:12:09,560 --> 00:12:14,320
can we extend or modify that analogy to

284
00:12:12,480 --> 00:12:16,800
make it more comprehensive and more

285
00:12:14,320 --> 00:12:19,560
accurate this critiquing process

286
00:12:16,800 --> 00:12:21,320
massively drives up our attention and

287
00:12:19,560 --> 00:12:23,279
depth of understanding of this new

288
00:12:21,320 --> 00:12:25,720
information and the reason this works is

289
00:12:23,279 --> 00:12:28,000
because instead of new information just

290
00:12:25,720 --> 00:12:29,639
being new information that your brain

291
00:12:28,000 --> 00:12:32,600
doesn't know what to do with we're

292
00:12:29,639 --> 00:12:34,880
actually extending it from what we

293
00:12:32,600 --> 00:12:37,440
already know we're taking our existing

294
00:12:34,880 --> 00:12:39,880
Network and connecting it to the new

295
00:12:37,440 --> 00:12:41,800
information straight away which is the

296
00:12:39,880 --> 00:12:44,320
reason why creating analogies has been

297
00:12:41,800 --> 00:12:46,320
shown in studies repeatedly to be so

298
00:12:44,320 --> 00:12:47,839
powerful for our retention and

299
00:12:46,320 --> 00:12:49,279
understanding now at this point you

300
00:12:47,839 --> 00:12:52,079
might be looking at the system and

301
00:12:49,279 --> 00:12:54,480
thinking this seems a little forced it

302
00:12:52,079 --> 00:12:57,639
doesn't feel natural and you're right in

303
00:12:54,480 --> 00:13:01,760
fact it's crucial that you understand

304
00:12:57,639 --> 00:13:04,680
that this is not natural and that's why

305
00:13:01,760 --> 00:13:06,360
it works if you have no time pressure

306
00:13:04,680 --> 00:13:08,880
and it doesn't matter how well you learn

307
00:13:06,360 --> 00:13:11,399
something then you can learn and read

308
00:13:08,880 --> 00:13:13,639
however you want but unfortunately what

309
00:13:11,399 --> 00:13:16,320
research has shown is that there are

310
00:13:13,639 --> 00:13:19,680
clear biological limitations of the

311
00:13:16,320 --> 00:13:22,639
human brain to how much it can consume

312
00:13:19,680 --> 00:13:24,800
and store into our memory in one go and

313
00:13:22,639 --> 00:13:28,000
in the modern day when there is so much

314
00:13:24,800 --> 00:13:30,399
we have to learn it is very very easy to

315
00:13:28,000 --> 00:13:33,199
exceed that biological limit and then

316
00:13:30,399 --> 00:13:36,160
get overwhelmed learning is extremely

317
00:13:33,199 --> 00:13:37,720
complicated so to be able to learn a lot

318
00:13:36,160 --> 00:13:40,600
in a short amount of time reach a high

319
00:13:37,720 --> 00:13:43,639
level of knowledge a lot of processes

320
00:13:40,600 --> 00:13:45,839
need to go right and this is why most

321
00:13:43,639 --> 00:13:48,399
people will Plateau on their learning

322
00:13:45,839 --> 00:13:50,199
ability and after a point not really

323
00:13:48,399 --> 00:13:52,920
improve for the rest of their lives for

324
00:13:50,199 --> 00:13:55,920
me figuring out what processes to care

325
00:13:52,920 --> 00:13:59,120
about and therefore what to improve on

326
00:13:55,920 --> 00:14:02,680
and then how to even execute on those

327
00:13:59,120 --> 00:14:06,399
correctly took me at least 7 or 8 years

328
00:14:02,680 --> 00:14:09,279
of almost constant experimentation and

329
00:14:06,399 --> 00:14:11,160
reading of research and coaching people

330
00:14:09,279 --> 00:14:13,759
to see what works for them and honestly

331
00:14:11,160 --> 00:14:15,839
I got lucky because 10 15 years ago a

332
00:14:13,759 --> 00:14:18,399
lot of the research didn't even exists

333
00:14:15,839 --> 00:14:21,399
which is why to make it easier for you

334
00:14:18,399 --> 00:14:23,000
I've started a free Weekly Newsletter I

335
00:14:21,399 --> 00:14:24,519
take everything that I've learned that

336
00:14:23,000 --> 00:14:26,959
helps you become a more efficient

337
00:14:24,519 --> 00:14:29,600
learner the things that have the highest

338
00:14:26,959 --> 00:14:31,560
chance of giving you success in a short

339
00:14:29,600 --> 00:14:34,320
amount of time and I packaged them in a

340
00:14:31,560 --> 00:14:36,360
way that you can take and Implement into

341
00:14:34,320 --> 00:14:37,320
your own learning in less than 10 15

342
00:14:36,360 --> 00:14:38,959
minutes if you want to sign up to the

343
00:14:37,320 --> 00:14:40,680
newsletter it's completely free I'll

344
00:14:38,959 --> 00:14:42,720
leave a link in the description for you

345
00:14:40,680 --> 00:14:44,880
now getting back to peser you might

346
00:14:42,720 --> 00:14:48,000
notice that the way that I've written

347
00:14:44,880 --> 00:14:50,560
the a in PESA is is like this it's this

348
00:14:48,000 --> 00:14:54,160
kind of strange shape there the reason

349
00:14:50,560 --> 00:14:59,120
is because a the analogous information

350
00:14:54,160 --> 00:15:01,680
can exist within as a subset of

351
00:14:59,120 --> 00:15:04,440
procedural information for example you

352
00:15:01,680 --> 00:15:06,279
could create an analogy on a set of

353
00:15:04,440 --> 00:15:07,759
instructions to make it simpler and

354
00:15:06,279 --> 00:15:09,720
easier for you to understand and then

355
00:15:07,759 --> 00:15:11,880
later you go and practice it but

356
00:15:09,720 --> 00:15:14,360
analogous information also exists as a

357
00:15:11,880 --> 00:15:17,120
subset within the next category of

358
00:15:14,360 --> 00:15:19,440
information which is the C of Paca and

359
00:15:17,120 --> 00:15:22,639
this stands for

360
00:15:19,440 --> 00:15:25,440
conceptual if procedural information is

361
00:15:22,639 --> 00:15:27,480
the how to do something then conceptual

362
00:15:25,440 --> 00:15:29,560
information is the what and for most

363
00:15:27,480 --> 00:15:31,800
science subjects the majority of what

364
00:15:29,560 --> 00:15:33,959
you need to learn is conceptual

365
00:15:31,800 --> 00:15:37,800
conceptual information includes facts

366
00:15:33,959 --> 00:15:40,279
and explanations theories and principles

367
00:15:37,800 --> 00:15:42,120
relationships between Concepts and ways

368
00:15:40,279 --> 00:15:44,199
that that concept can be applied and in

369
00:15:42,120 --> 00:15:47,440
most cases we need both the procedural

370
00:15:44,199 --> 00:15:49,639
and the conceptual knowledge to solve a

371
00:15:47,440 --> 00:15:51,959
problem and apply our knowledge properly

372
00:15:49,639 --> 00:15:55,240
for example although this book goes

373
00:15:51,959 --> 00:15:58,079
through how to listen to someone's heart

374
00:15:55,240 --> 00:16:00,399
I still need to have the conceptual

375
00:15:58,079 --> 00:16:02,880
knowledge about what I'm listening to to

376
00:16:00,399 --> 00:16:05,399
be able to analyze that and make a

377
00:16:02,880 --> 00:16:06,800
conclusion on the diagnosis so when we

378
00:16:05,399 --> 00:16:09,639
identify that a piece of text we're

379
00:16:06,800 --> 00:16:11,560
reading is conceptual type information

380
00:16:09,639 --> 00:16:13,199
the process we want to use straight away

381
00:16:11,560 --> 00:16:14,759
is

382
00:16:13,199 --> 00:16:18,360
mapping

383
00:16:14,759 --> 00:16:21,519
nonlinear network based note taking such

384
00:16:18,360 --> 00:16:24,360
as mind mapping is an efficient way of

385
00:16:21,519 --> 00:16:26,920
increasing your attention and Mastery of

386
00:16:24,360 --> 00:16:29,600
conceptual knowledge because conceptual

387
00:16:26,920 --> 00:16:31,240
knowledge inherently exists in a network

388
00:16:29,600 --> 00:16:34,880
although a textbook or a lecture might

389
00:16:31,240 --> 00:16:37,040
be delivered word after word in a linear

390
00:16:34,880 --> 00:16:39,480
format if we look at the mind and

391
00:16:37,040 --> 00:16:43,040
knowledge of the person that wrote that

392
00:16:39,480 --> 00:16:45,480
textbook it doesn't exist in a linear

393
00:16:43,040 --> 00:16:47,720
sentence by sentence structure their

394
00:16:45,480 --> 00:16:51,319
knowledge and expertise exists in a

395
00:16:47,720 --> 00:16:53,680
highly connected network of information

396
00:16:51,319 --> 00:16:56,600
there is no innate sequence of

397
00:16:53,680 --> 00:16:59,319
information an expert can start at any

398
00:16:56,600 --> 00:17:01,199
point and navigate to any other point

399
00:16:59,319 --> 00:17:03,160
this is what allows an expert to do

400
00:17:01,199 --> 00:17:05,480
complex problem solving because they can

401
00:17:03,160 --> 00:17:08,120
look at a problem understand what

402
00:17:05,480 --> 00:17:11,360
concepts are related and see how those

403
00:17:08,120 --> 00:17:12,959
Concepts connect together to solve the

404
00:17:11,360 --> 00:17:15,600
problem whereas a beginner who's only

405
00:17:12,959 --> 00:17:18,160
learned it at a surface level just sees

406
00:17:15,600 --> 00:17:21,039
individual separated Concepts and they

407
00:17:18,160 --> 00:17:24,079
don't understand how they link together

408
00:17:21,039 --> 00:17:26,919
as a learner our job is not to remember

409
00:17:24,079 --> 00:17:30,000
the sequence word for word our job is to

410
00:17:26,919 --> 00:17:31,799
try to recreate that network of

411
00:17:30,000 --> 00:17:33,480
knowledge that the expert had and

412
00:17:31,799 --> 00:17:36,400
mapping is such a great technique

413
00:17:33,480 --> 00:17:39,600
because it forces us to not only think

414
00:17:36,400 --> 00:17:42,039
about each fact and concept but also how

415
00:17:39,600 --> 00:17:44,880
they connect to each other to form a

416
00:17:42,039 --> 00:17:48,400
bigger picture so when you are reading

417
00:17:44,880 --> 00:17:51,280
and consuming take some time to get out

418
00:17:48,400 --> 00:17:53,919
a piece of paper or a tablet and make a

419
00:17:51,280 --> 00:17:57,600
map of the things that you're learning

420
00:17:53,919 --> 00:17:59,760
and as you read more you add more to

421
00:17:57,600 --> 00:18:03,440
your map you move things around you

422
00:17:59,760 --> 00:18:06,880
reorganize things as you read more you

423
00:18:03,440 --> 00:18:09,600
also digest more and your map grows

424
00:18:06,880 --> 00:18:12,360
remember analogous information can also

425
00:18:09,600 --> 00:18:14,280
exist within conceptual information so

426
00:18:12,360 --> 00:18:16,520
you might find Opportunities within

427
00:18:14,280 --> 00:18:18,000
conceptual information to create some

428
00:18:16,520 --> 00:18:20,000
analogies and you might want to add

429
00:18:18,000 --> 00:18:21,919
those into your map as well even if the

430
00:18:20,000 --> 00:18:23,600
analogy doesn't make its way into the

431
00:18:21,919 --> 00:18:26,200
map it could give you an idea in terms

432
00:18:23,600 --> 00:18:28,320
of how you want to structure your ideas

433
00:18:26,200 --> 00:18:30,799
on your map now here's that same problem

434
00:18:28,320 --> 00:18:33,640
again let's say you reading but you

435
00:18:30,799 --> 00:18:35,159
don't have time to draw a map or maybe

436
00:18:33,640 --> 00:18:37,200
you don't have anything to map on while

437
00:18:35,159 --> 00:18:40,640
you're reading then again we need to

438
00:18:37,200 --> 00:18:42,960
slow down and consume less so that

439
00:18:40,640 --> 00:18:45,000
consumption and digestion can stay

440
00:18:42,960 --> 00:18:47,679
balanced and if you don't you'll just

441
00:18:45,000 --> 00:18:50,200
end up overwhelmed again and wasting

442
00:18:47,679 --> 00:18:53,159
time because not only are you going to

443
00:18:50,200 --> 00:18:55,120
forget a lot of what you are consuming

444
00:18:53,159 --> 00:18:57,640
but now you've given the future version

445
00:18:55,120 --> 00:18:59,600
of you more work to do by having to go

446
00:18:57,640 --> 00:19:02,120
and figure out what your forgotten and

447
00:18:59,600 --> 00:19:04,520
then Rec consume it again anyway now the

448
00:19:02,120 --> 00:19:06,840
good news is that the digesting of

449
00:19:04,520 --> 00:19:09,320
procedural analogous and conceptual

450
00:19:06,840 --> 00:19:12,240
information is easily the most timec

451
00:19:09,320 --> 00:19:14,240
consuming the E and the r of PESA are

452
00:19:12,240 --> 00:19:15,919
much faster and easier to deal with I

453
00:19:14,240 --> 00:19:18,360
talk about e and are together because

454
00:19:15,919 --> 00:19:20,919
they're both very similar to each other

455
00:19:18,360 --> 00:19:23,720
but pay close attention because the two

456
00:19:20,919 --> 00:19:26,200
are actually so similar to each other

457
00:19:23,720 --> 00:19:28,799
that most people never distinguish

458
00:19:26,200 --> 00:19:31,679
between the two and that can lead

459
00:19:28,799 --> 00:19:35,320
directly to hours of wasted time per

460
00:19:31,679 --> 00:19:37,919
week the E and Pacer stands for

461
00:19:35,320 --> 00:19:40,200
evidence evidence type information is

462
00:19:37,919 --> 00:19:43,919
the information that helps make

463
00:19:40,200 --> 00:19:45,799
conceptual information more concrete

464
00:19:43,919 --> 00:19:48,799
they're often very detailed sometimes

465
00:19:45,799 --> 00:19:51,799
very technical pieces of information but

466
00:19:48,799 --> 00:19:55,919
they're useful because we can use these

467
00:19:51,799 --> 00:19:58,960
facts or statistics or cases as examples

468
00:19:55,919 --> 00:20:00,760
to prove a conceptual point for example

469
00:19:58,960 --> 00:20:04,280
we could understand

470
00:20:00,760 --> 00:20:06,440
conceptually how World War I started but

471
00:20:04,280 --> 00:20:09,720
we also need to know the evidence

472
00:20:06,440 --> 00:20:12,080
information of date certain specific

473
00:20:09,720 --> 00:20:15,880
events occurred between which specific

474
00:20:12,080 --> 00:20:18,840
people at which specific location to

475
00:20:15,880 --> 00:20:20,559
make that concept more concrete and the

476
00:20:18,840 --> 00:20:22,480
key process for evidence type

477
00:20:20,559 --> 00:20:25,600
information is to

478
00:20:22,480 --> 00:20:28,679
store and

479
00:20:25,600 --> 00:20:30,919
rehearse store means that you just colle

480
00:20:28,679 --> 00:20:33,039
collect that information and note it

481
00:20:30,919 --> 00:20:35,080
down somewhere you could add it to your

482
00:20:33,039 --> 00:20:37,039
conceptual map you could add it to a

483
00:20:35,080 --> 00:20:40,559
second brain system using something like

484
00:20:37,039 --> 00:20:43,039
notion or Rome or obsidian or you can

485
00:20:40,559 --> 00:20:45,039
put it onto flashcards you could even

486
00:20:43,039 --> 00:20:46,600
just write them down on a document

487
00:20:45,039 --> 00:20:48,960
somewhere with all the other things that

488
00:20:46,600 --> 00:20:51,679
you are storing this should happen as

489
00:20:48,960 --> 00:20:53,840
soon as you identify it so as you are

490
00:20:51,679 --> 00:20:56,400
consuming the information and you

491
00:20:53,840 --> 00:20:59,039
identify that this piece of information

492
00:20:56,400 --> 00:21:02,679
is an Evidence type we go ahead and

493
00:20:59,039 --> 00:21:05,039
straight away store it the rehearsing

494
00:21:02,679 --> 00:21:07,919
part of it comes a little later we put

495
00:21:05,039 --> 00:21:11,039
aside time to do the rehearsal and

496
00:21:07,919 --> 00:21:13,559
rehearsing the information is the key to

497
00:21:11,039 --> 00:21:15,720
improving our retention of evidence type

498
00:21:13,559 --> 00:21:19,240
information rehearsing means that we

499
00:21:15,720 --> 00:21:21,080
think about how we will need to use this

500
00:21:19,240 --> 00:21:23,559
piece of information how are we going to

501
00:21:21,080 --> 00:21:25,919
apply it what type of conceptual

502
00:21:23,559 --> 00:21:28,559
information is this an example of we

503
00:21:25,919 --> 00:21:30,640
then challenge ourselves by using an

504
00:21:28,559 --> 00:21:33,039
applying that information in the way

505
00:21:30,640 --> 00:21:35,200
that we will need to use it this means

506
00:21:33,039 --> 00:21:36,840
solving problems or writing detailed

507
00:21:35,200 --> 00:21:39,679
answers to questions or creating

508
00:21:36,840 --> 00:21:41,919
explanations teaching it to other people

509
00:21:39,679 --> 00:21:44,200
or maybe writing essays that use that

510
00:21:41,919 --> 00:21:46,520
piece of evidence as a supporting

511
00:21:44,200 --> 00:21:49,200
example for a wider concept and so while

512
00:21:46,520 --> 00:21:52,400
we store the information while we

513
00:21:49,200 --> 00:21:53,840
consume it the rehearsing happens later

514
00:21:52,400 --> 00:21:57,520
maybe at the end of the day or at the

515
00:21:53,840 --> 00:22:00,240
end of the week but do not waste time

516
00:21:57,520 --> 00:22:03,159
while you are cons assuming trying to

517
00:22:00,240 --> 00:22:05,640
just memorize and read and reread and

518
00:22:03,159 --> 00:22:07,600
writing copious notes on that piece of

519
00:22:05,640 --> 00:22:11,679
information otherwise you are not going

520
00:22:07,600 --> 00:22:13,520
to have enough time for the PA and C the

521
00:22:11,679 --> 00:22:16,320
first three types of information which

522
00:22:13,520 --> 00:22:19,640
is what forms the foundation of

523
00:22:16,320 --> 00:22:22,640
knowledge that the evidence type needs

524
00:22:19,640 --> 00:22:24,039
to build off of in the first place now

525
00:22:22,640 --> 00:22:26,679
evidence type information is very

526
00:22:24,039 --> 00:22:29,159
similar to the final type which is the r

527
00:22:26,679 --> 00:22:31,760
of PESA and this stands for

528
00:22:29,159 --> 00:22:34,679
reference type information reference

529
00:22:31,760 --> 00:22:37,840
information is the easiest to deal with

530
00:22:34,679 --> 00:22:40,799
it is all of the Nitty Gritty very

531
00:22:37,840 --> 00:22:44,919
specific detailed bits of information

532
00:22:40,799 --> 00:22:47,360
that don't really change your conceptual

533
00:22:44,919 --> 00:22:49,559
understanding they're not particularly

534
00:22:47,360 --> 00:22:51,919
that important they're not analogous and

535
00:22:49,559 --> 00:22:55,080
they're not procedural but for whatever

536
00:22:51,919 --> 00:22:56,720
reason we might need to know this later

537
00:22:55,080 --> 00:22:59,320
this might be something like the exact

538
00:22:56,720 --> 00:23:01,600
value of a mathematical con Conant or a

539
00:22:59,320 --> 00:23:03,880
specific Gene involved in a particular

540
00:23:01,600 --> 00:23:06,679
mutation or the name of a very specific

541
00:23:03,880 --> 00:23:09,720
molecule of a disease or maybe a list of

542
00:23:06,679 --> 00:23:12,320
attributes used to define a variable for

543
00:23:09,720 --> 00:23:13,880
coding and the process we use to deal

544
00:23:12,320 --> 00:23:18,799
with this type of information is the

545
00:23:13,880 --> 00:23:21,240
same as for evidence almost it's store

546
00:23:18,799 --> 00:23:25,159
and rehearse the same

547
00:23:21,240 --> 00:23:26,880
things the storing part exactly the same

548
00:23:25,159 --> 00:23:29,080
you Chuck it in a second brand and your

549
00:23:26,880 --> 00:23:30,840
flash cards wherever makes sense for you

550
00:23:29,080 --> 00:23:32,520
but if you need to be able to record

551
00:23:30,840 --> 00:23:35,080
this information from memory and you

552
00:23:32,520 --> 00:23:36,760
can't like refer back to your notes when

553
00:23:35,080 --> 00:23:38,200
you need to use it then you probably

554
00:23:36,760 --> 00:23:40,279
want to use something like flash cards

555
00:23:38,200 --> 00:23:42,279
because the rehearse part is a little

556
00:23:40,279 --> 00:23:46,440
different because reference type

557
00:23:42,279 --> 00:23:49,440
information is by definition not very

558
00:23:46,440 --> 00:23:52,679
conceptually important anyway it's quite

559
00:23:49,440 --> 00:23:54,600
hard to use this for problem solving or

560
00:23:52,679 --> 00:23:56,200
as part of like an extended discussion

561
00:23:54,600 --> 00:23:58,559
or answer the way we're probably going

562
00:23:56,200 --> 00:24:01,039
to use this information is just Direct

563
00:23:58,559 --> 00:24:03,919
fact recoil which is why something like

564
00:24:01,039 --> 00:24:06,200
flash cards using a space repetition

565
00:24:03,919 --> 00:24:08,640
active recoil strategy like an app like

566
00:24:06,200 --> 00:24:11,400
ankey is going to be the best way to

567
00:24:08,640 --> 00:24:13,320
handle reference type information so as

568
00:24:11,400 --> 00:24:14,880
you're reading and you're thinking hey

569
00:24:13,320 --> 00:24:17,600
this might be a reference type

570
00:24:14,880 --> 00:24:20,080
information you dump it into your

571
00:24:17,600 --> 00:24:22,400
flashcards and you put aside like 30

572
00:24:20,080 --> 00:24:24,000
minutes every day or whatever to just go

573
00:24:22,400 --> 00:24:26,480
through your flash cards to do your

574
00:24:24,000 --> 00:24:30,159
rehearsal but please again

575
00:24:26,480 --> 00:24:32,480
absolutely do not waste time while

576
00:24:30,159 --> 00:24:34,799
you're reading trying to just read and

577
00:24:32,480 --> 00:24:37,520
reread and write notes and just memorize

578
00:24:34,799 --> 00:24:40,679
this information at the time you need to

579
00:24:37,520 --> 00:24:43,080
use that time for the first three which

580
00:24:40,679 --> 00:24:45,080
forms the bulk of your knowledge as I

581
00:24:43,080 --> 00:24:47,159
said earlier there are a lot of things

582
00:24:45,080 --> 00:24:49,159
that need to go right to be able to

583
00:24:47,159 --> 00:24:52,360
learn a lot of information in a short

584
00:24:49,159 --> 00:24:54,720
period of time and wasting time on

585
00:24:52,360 --> 00:24:56,760
trying to memorize reference information

586
00:24:54,720 --> 00:24:59,279
while you are reading it instead of

587
00:24:56,760 --> 00:25:02,360
spending that time on the first three

588
00:24:59,279 --> 00:25:04,880
types is one of the worst offenders and

589
00:25:02,360 --> 00:25:07,080
as soon as you get into that mind frame

590
00:25:04,880 --> 00:25:09,520
of reading something and then rereading

591
00:25:07,080 --> 00:25:11,320
it again trying to get it into your head

592
00:25:09,520 --> 00:25:13,600
you can say goodbye to your learning

593
00:25:11,320 --> 00:25:15,799
efficiency so now you know the five

594
00:25:13,600 --> 00:25:19,039
types of information for you to try to

595
00:25:15,799 --> 00:25:21,480
identify as you consume in stage one and

596
00:25:19,039 --> 00:25:23,760
the appropriate targeted process that

597
00:25:21,480 --> 00:25:26,159
will help you to digest that information

598
00:25:23,760 --> 00:25:29,279
in stage two and the key to be able to

599
00:25:26,159 --> 00:25:31,279
retain a lot and have a good high level

600
00:25:29,279 --> 00:25:33,279
of knowledge for what you have consumed

601
00:25:31,279 --> 00:25:35,440
is to keep that stage one and stage two

602
00:25:33,279 --> 00:25:38,760
balanced however when it comes to

603
00:25:35,440 --> 00:25:41,520
learning efficiently this just scratches

604
00:25:38,760 --> 00:25:44,320
the surface in fact if you look at this

605
00:25:41,520 --> 00:25:46,919
map of learning that outlines the major

606
00:25:44,320 --> 00:25:49,240
processes that you need to be a

607
00:25:46,919 --> 00:25:51,799
consistently High performing efficient

608
00:25:49,240 --> 00:25:54,080
learner what we talked about today is

609
00:25:51,799 --> 00:25:55,919
like barely a few percent of it so if

610
00:25:54,080 --> 00:25:57,799
you want to start unpacking what those

611
00:25:55,919 --> 00:25:59,000
other processes look like without having

612
00:25:57,799 --> 00:26:01,440
to dedicate

613
00:25:59,000 --> 00:26:03,360
a decade of your life to uh learning

614
00:26:01,440 --> 00:26:05,799
about it like I did then make sure to

615
00:26:03,360 --> 00:26:08,159
check out my free newsletter the link is

616
00:26:05,799 --> 00:26:10,360
in the description thank you so much for

617
00:26:08,159 --> 00:26:13,039
watching and I will see you in the next

618
00:26:10,360 --> 00:26:13,039
one
