[Speaker 0]: 去不了，
[Speaker 1]: 站在人海，
[Speaker 1]: 你我飞白怕会畏惧，
[Speaker 1]: 这样下去怎办？
[Speaker 1]: 但是人生到了这一晚，
[Speaker 1]: 更怕未表白，
[Speaker 1]: 内心呼喊，
[Speaker 1]: 站在前方勇气去，
[Speaker 1]: 不信命运更简淡。
[Speaker 1]: 但是谁想要看清风低，
[Speaker 1]: 却未再吹泪。
[Speaker 1]: 它一起聚散一起的尘一起共不爱，
[Speaker 1]: 却不孤单。
[Speaker 1]: 独步一起聚山，
[Speaker 1]: 举起收餐，
[Speaker 1]: 回静的地方，
[Speaker 1]: 胆真最怕吗？
[Speaker 1]: 阴暴雨下，
[Speaker 1]: 自向未倒下。
[Speaker 1]: 雨伞是一道偷的话，
[Speaker 1]: 不哭也不说嗯，
[Speaker 0]:  the 为着明天要记得更晚你我用暂定面对优化，
[Speaker 1]: 若是人生错过这一吻，
[Speaker 1]: 怕再无记为人而呼喊一起继世一起地震一稀沉困不安却不孤单。
[Speaker 1]: 退眠，
[Speaker 1]: 一起举散，
[Speaker 1]: 举起收藏，
[Speaker 1]: 一起回见的地方，
[Speaker 1]: 但真最怕吗？
[Speaker 1]: 拥抱雨下自向未倒下，
[Speaker 1]: 遇上是一道道法不生。
[Speaker 1]: 为着明天要记得，
[Speaker 1]: 今晚你我用暂停面对优化，
[Speaker 1]: 若是人生错过，
[Speaker 0]: 这人怕再无机为人而呼喊去。
[Speaker 0]: 记得你的歌 the 无事，
[Speaker 1]: 互问目光追寻灾难时暴力那个系等空虚的或绝望，
[Speaker 1]: 但身的对抗，
[Speaker 1]: 那是那日那梦心中的步伐，
[Speaker 1]: 是否漂泊漆黑的无路，
[Speaker 0]: 那个去走空虚的或绝望，
[Speaker 1]: 单身的或对抗，
[Speaker 1]: 那是那人那晚那种释放向前行，
[Speaker 1]: 伴同荡自由，
[Speaker 1]: 打到那一方，
[Speaker 1]: 花海铺满这地，
[Speaker 1]: 为你护航，
[Speaker 1]: 铁轮承守着泪流，
[Speaker 1]: 已要去抵挡，
[Speaker 1]: 经收，
[Speaker 1]: 心里善宁已不化。
[Speaker 1]: 五大苏求却一不好，
[Speaker 1]: 乘着思觉，
[Speaker 1]: 几中滚过时代革明广方向看，
[Speaker 1]: 我们趁着丝丝紧扣，
[Speaker 1]: 而是不是紧？
[Speaker 1]: 我双手向给人借友向前行不动通。
[Speaker 1]: 只有达到那一方花开铺满，
[Speaker 1]: 这地为你唤，
[Speaker 1]: 只能承受着旅流，
[Speaker 1]: 仍要去抵挡。
[Speaker 1]: 静年而不忘，
[Speaker 1]: 感情行不多，
[Speaker 1]: 往日大道那一方于心，
[Speaker 1]: 抛满时间，
[Speaker 1]: 也许去抵挡。
[Speaker 1]: 雨宙时平收场，
[Speaker 1]: 不花百暗情，
[Speaker 1]: 想通经受心内。
[Speaker 1]: 十年期抱温牵牵心里佳致的佳值的想话，
[Speaker 0]: 想要不要谁来定着，
[Speaker 1]: 对不对？
[Speaker 1]: 不要谁来领伴我的嘴，
[Speaker 1]: 不像太阳，
[Speaker 1]: 再升起，
[Speaker 1]: 再升起，
[Speaker 1]: 从此远近真爱。
[Speaker 1]: 不要无奈地悄悄低送。
[Speaker 1]: 不要默默地开探风暴，
[Speaker 1]: 不可放下，
[Speaker 1]: 那伤悲，
[Speaker 1]: 那伤悲，
[Speaker 0]: 再次冷全不离妈妈，
[Speaker 1]: 让我听听你的心里话多少梦，
[Speaker 1]: 你不想你不敢去傲骂，
[Speaker 1]: 由我允许，
[Speaker 1]: 你将我忘记吧。
[Speaker 1]: 风吹下，
[Speaker 1]: 我不想我不想再爱人，
[Speaker 1]: 妈妈没有过错，
[Speaker 1]: 一起记作我与你不死的勇气。
[Speaker 1]: 妈妈，
[Speaker 1]: 我没有过错，
[Speaker 1]: 妈妈我没有过错，
[Speaker 1]: 也许记住我与你不失的勇气。
[Speaker 1]: 妈妈让我听听你的心里话多少，
[Speaker 1]: 我你不上，
[Speaker 1]: 你不够。
[Speaker 1]: 妈妈让我让我听听你的心里话，
[Speaker 1]: 多少和你不想，
[Speaker 1]: 你不敢去吧吧。
[Speaker 1]: 全尘中的噪音，
[Speaker 1]: 就像温暖的斗争。
[Speaker 1]: 望到地方暗海中，
[Speaker 1]: 也许继作我与你不死的勇气。
[Speaker 1]: 妈妈，
[Speaker 1]: 我没有过错，
[Speaker 1]: 妈妈我没有一起记载我与起不失的勇气。
[Speaker 1]: 风里泥满冷，
[Speaker 1]: 冷空气进如岩流里遍布土地。
[Speaker 1]: 当我盼望有一天有一天世界，
[Speaker 0]: 永远优异，
[Speaker 1]: 期待老情节在结对是否寻找，
[Speaker 1]: 如何像绝迹过，
[Speaker 1]: 尚未丢弃，
[Speaker 1]: 也跟他放弃。
[Speaker 0]: 听有一天，
[Speaker 1]: 星星上眼精彩，
[Speaker 1]: 仍旧离家很远又开始，
[Speaker 1]: 不如在人海悲笑，
[Speaker 1]: 全部掩盖，
[Speaker 1]: 教我要怎么放，
[Speaker 1]: 不害怕理句堂亡的作假。
[Speaker 1]: 如果明晨是今刻一吻，
[Speaker 1]: 应该怎么进化？
[Speaker 1]: 时代流转这刻，
[Speaker 1]: 在这地是否算作我，
[Speaker 1]: 如何曾切记过生未高期？
[Speaker 1]: 那跟真放弃，
[Speaker 1]: 有一问，
[Speaker 1]: 不懂得去珍惜。
[Speaker 1]: 云是梦与山水，
[Speaker 1]: 又开始真无再泪水暂星，
[Speaker 1]: 始终我梦里信任强差中消磨遍夜愿，
[Speaker 1]: 舞尽星火如初，
[Speaker 1]: 可从可谁能被夹着。
[Speaker 1]: 时代流转着刻在这地是否算重爱？
[Speaker 1]: 始终有那天结过，
[Speaker 1]: 尚未丢弃，
[Speaker 0]: 那甘心放弃时代流转。
[Speaker 1]: 这刻在这地，
[Speaker 1]: 如果选中我，
[Speaker 1]: 为何曾去记过三味，
[Speaker 1]: 都气说不出风起。
[Speaker 0]: 一、
[Speaker 1]: 你知道你在人何以令纵人亦发现。
[Speaker 1]: 但上那恒星看到还是归忆，
[Speaker 1]: 这里意外是你从不太好光之，
[Speaker 1]: 让我在那星碎或冬夜迷途你醉处追来，
[Speaker 1]: 用抱声，
[Speaker 1]: 但自有力，
[Speaker 1]: 却在这里来前臂高低，
[Speaker 1]: 勇气，
[Speaker 1]: 智慧也永不变。
[Speaker 1]: 陪你来到年光，
[Speaker 1]: 不见阳落，
[Speaker 1]: 谁都不能爱，
[Speaker 1]: 离更会向近，
[Speaker 1]: 随处吹来。
[Speaker 1]: 无光线，
[Speaker 1]: 但自由来，
[Speaker 1]: 在这夜里来入夜空内，
[Speaker 1]: 用你智味又念不变明。
[Speaker 1]: 来到若不知道，
[Speaker 1]: 我当你来外，
[Speaker 1]: 尽一起来干变。
[Speaker 1]: 每道弯只与只有把水都奔摇落的泪光回头。